//-------------------------------------------------------------------------------------------------------------
// NEUTRALS: Hide hero
//-------------------------------------------------------------------------------------------------------------
"hide_hero"
{
	// General 
	"BaseClass"							"ability_datadriven"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"MaxLevel"							"1"
	
	// Datadriven
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"					"CASTER"
			"ModifierName"				"modifier_hide_hero"
		}
	}
	"Modifiers"
	{
		"modifier_hide_hero"
		{
			"Passive"					"1"
			"IsHidden"					"0"
			"Attributes"				"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}