<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "orochimaru"
				m_meshFile = "models/heroes/orochimaru/orochimaru.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "rigged_&_animated_by_marx"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rigged_&_animated_by_marx"
								m_vMinBounds =
								[
									-26.050095,
									-12.455339,
									-9.465340,
								]
								m_vMaxBounds =
								[
									26.654297,
									20.378256,
									31.679268,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "upperbody"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "upperbody"
								m_vMinBounds =
								[
									-16.472462,
									-11.989822,
									-1.773743,
								]
								m_vMaxBounds =
								[
									16.208233,
									9.851273,
									22.016258,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "torso"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "torso"
								m_vMinBounds =
								[
									-14.832211,
									-9.186423,
									-0.216019,
								]
								m_vMaxBounds =
								[
									15.032085,
									8.410974,
									0.196976,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "chest"
								m_vMinBounds =
								[
									-17.865396,
									-9.204065,
									-11.361816,
								]
								m_vMaxBounds =
								[
									17.865396,
									9.999533,
									14.847275,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "shoulderUp.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulderUp.R"
								m_vMinBounds =
								[
									-2.270182,
									-0.067151,
									-7.900757,
								]
								m_vMaxBounds =
								[
									0.626917,
									0.065050,
									6.937347,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "shoulderUp.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulderUp.L"
								m_vMinBounds =
								[
									-0.777058,
									0.176070,
									-7.900757,
								]
								m_vMaxBounds =
								[
									2.148342,
									0.308271,
									6.911438,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "shoulderDown.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulderDown.R"
								m_vMinBounds =
								[
									-23.905622,
									-6.349379,
									-6.950851,
								]
								m_vMaxBounds =
								[
									-1.095827,
									6.866318,
									6.937347,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "shoulderDown.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulderDown.L"
								m_vMinBounds =
								[
									1.053848,
									-6.875749,
									-6.950851,
								]
								m_vMaxBounds =
								[
									23.835342,
									6.339949,
									6.911438,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "arm.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm.R"
								m_vMinBounds =
								[
									-13.881147,
									-4.841374,
									-4.122757,
								]
								m_vMaxBounds =
								[
									0.007149,
									4.694324,
									4.144547,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "arm.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm.L"
								m_vMinBounds =
								[
									-0.007149,
									-4.841374,
									-4.122757,
								]
								m_vMaxBounds =
								[
									13.881147,
									4.694324,
									4.144547,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck"
								m_vMinBounds =
								[
									-4.399682,
									-4.182055,
									-0.978058,
								]
								m_vMaxBounds =
								[
									4.538316,
									5.957443,
									8.433136,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "elbow.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow.R"
								m_vMinBounds =
								[
									-30.496254,
									-4.136624,
									-4.664337,
								]
								m_vMaxBounds =
								[
									1.624241,
									3.915475,
									4.292267,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "elbow.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow.L"
								m_vMinBounds =
								[
									-1.624241,
									-4.136624,
									-4.664337,
								]
								m_vMaxBounds =
								[
									30.496254,
									3.915475,
									4.292267,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "waist"
								m_vMinBounds =
								[
									-8.672198,
									-9.586426,
									-23.974648,
								]
								m_vMaxBounds =
								[
									8.672198,
									11.414373,
									-11.539551,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds =
								[
									-11.580048,
									-11.971449,
									-15.974701,
								]
								m_vMaxBounds =
								[
									11.458847,
									14.225050,
									27.018387,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "hand.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hand.R"
								m_vMinBounds =
								[
									-14.878029,
									-4.591453,
									-4.178528,
								]
								m_vMaxBounds =
								[
									-1.127434,
									3.360546,
									2.559265,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "hand.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hand.L"
								m_vMinBounds =
								[
									1.127403,
									-4.591453,
									-4.178528,
								]
								m_vMaxBounds =
								[
									14.877998,
									3.360546,
									2.559265,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "cloth.front"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cloth.front"
								m_vMinBounds =
								[
									-15.330698,
									-2.777000,
									-33.236511,
								]
								m_vMaxBounds =
								[
									14.567598,
									9.580599,
									-15.589111,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "leg.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg.R"
								m_vMinBounds =
								[
									-8.039248,
									-8.989619,
									-39.989784,
								]
								m_vMaxBounds =
								[
									6.339748,
									9.079179,
									0.384315,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "leg.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg.L"
								m_vMinBounds =
								[
									-6.339748,
									-8.820999,
									-40.158424,
								]
								m_vMaxBounds =
								[
									8.039248,
									9.247799,
									0.215675,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "hair.back-1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair.back-1"
								m_vMinBounds =
								[
									-11.545769,
									-7.914330,
									-18.219818,
								]
								m_vMaxBounds =
								[
									12.106127,
									5.976368,
									-8.670410,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "knuckle.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knuckle.R"
								m_vMinBounds =
								[
									0.046829,
									-2.308099,
									-3.097031,
								]
								m_vMaxBounds =
								[
									1.186325,
									3.735800,
									-2.127029,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "knuckle.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knuckle.L"
								m_vMinBounds =
								[
									-1.186325,
									-2.308100,
									-3.097031,
								]
								m_vMaxBounds =
								[
									-0.046829,
									3.735800,
									-2.127029,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "cloth.front-2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cloth.front-2"
								m_vMinBounds =
								[
									-15.221665,
									-2.339390,
									-34.751404,
								]
								m_vMaxBounds =
								[
									14.676631,
									10.171608,
									-0.059799,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "knee.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee.R"
								m_vMinBounds =
								[
									-7.574471,
									-9.921022,
									-42.882133,
								]
								m_vMaxBounds =
								[
									7.069024,
									10.325377,
									3.874668,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "knee.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee.L"
								m_vMinBounds =
								[
									-7.069022,
									-9.921022,
									-42.882160,
								]
								m_vMaxBounds =
								[
									8.400674,
									10.325377,
									3.874641,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "hair.back-2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair.back-2"
								m_vMinBounds =
								[
									-12.055187,
									-5.666323,
									-16.968460,
								]
								m_vMaxBounds =
								[
									11.796509,
									4.987376,
									1.224564,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "finger.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger.R"
								m_vMinBounds =
								[
									-0.576401,
									-2.346099,
									-0.996017,
								]
								m_vMaxBounds =
								[
									3.390495,
									3.697800,
									0.554672,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "finger.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger.L"
								m_vMinBounds =
								[
									-3.390495,
									-2.346100,
									-0.996017,
								]
								m_vMaxBounds =
								[
									0.576401,
									3.697800,
									0.554672,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "cloth.front-3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cloth.front-3"
								m_vMinBounds =
								[
									-13.503199,
									-4.864201,
									-17.496811,
								]
								m_vMaxBounds =
								[
									13.492998,
									5.133299,
									0.251091,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "cloth.back"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cloth.back"
								m_vMinBounds =
								[
									-15.607998,
									-8.839194,
									-49.344109,
								]
								m_vMaxBounds =
								[
									15.607998,
									3.047806,
									-6.540802,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "foot.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "foot.R"
								m_vMinBounds =
								[
									-4.553212,
									-13.432623,
									-10.544800,
								]
								m_vMaxBounds =
								[
									5.009887,
									4.490076,
									-5.227999,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "foot.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "foot.L"
								m_vMinBounds =
								[
									-4.923660,
									-13.427824,
									-10.544827,
								]
								m_vMaxBounds =
								[
									4.639339,
									4.494875,
									-5.228025,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "chest"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "rigged_&_animated_by_marx"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "hand.R"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "hand.L"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_head"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "head"
								m_vTranslationOffset =
								[
									0.000000,
									-5.167421,
									12.527802,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000138,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_chest"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "torso"
								m_vTranslationOffset =
								[
									-0.000000,
									1.405955,
									0.000000,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000021,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_run"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 31
					m_nEndframe = 62
					m_flFps = 40.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_idle"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 93
					m_nEndframe = 125
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_die"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 1157
					m_nEndframe = 1187
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_attack1"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 875
					m_nEndframe = 906
					m_flFps = 40.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 3
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_attack2"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 938
					m_nEndframe = 969
					m_flFps = 40.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_attack3"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 1094
					m_nEndframe = 1125
					m_flFps = 40.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 2
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_spell2"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 781
					m_nEndframe = 791
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_spell1"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 656
					m_nEndframe = 687
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_spell3"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 593
					m_nEndframe = 625
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "orochimaru_spell4"
					m_Filepath = "models/heroes/orochimaru/orochimaruanimation.fbx"
					m_nStartframe = 531
					m_nEndframe = 539
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/heroes/orochimaru/orochimaru.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}