//-------------------------------------------------------------------------------------------------------------
// UNITS: Elite Anbu's Kuchiyose no Jutsu: Ninkens
//-------------------------------------------------------------------------------------------------------------
"elite_anbu_kuchiyose_ninkens"
{
	// General
	"BaseClass"							"ability_datadriven"
	"AbilityTextureName"				"elite_anbu_kuchiyose_ninkens"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"MaxLevel"							"1"

	"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_1"
	"AbilityCastPoint"					"0.3"
	"AbilityCooldown"					"120"
	"AbilityManaCost"					"100"

	// Special 
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"30"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"hit_points"				"2000"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"num_units"					"2"
		}
	}

	// Datadriven
	"precache"
	{
		"particle"						"particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf"
		"particle"						"particles/units/heroes/hero_lycan/lycan_summon_wolves_spawn.vpcf"
		"particle"						"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_sphere_final_explosion_smoke.vpcf"
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"soundfile"						"soundevents/game_sounds_custom.vsndevts"
	}
	"OnSpellStart"
	{
		"AttachEffect"
		{
			"Target"					"CASTER"
			"EffectName"				"particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf"
			"EffectAttachType"			"start_at_customorigin"
			"ControlPointEntities"
			{
				"CASTER"				"attach_attack1"
			}
		}
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Hero_Lycan.SummonWolves"
		}
		"SpawnUnit"
		{
			"UnitName"					"npc_ninken_unit"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"		"units/EliteAnbu/elite_anbu_kuchiyose_ninkens.lua"
					"Function"			"GetSummonPoints"
					"Target"			"CASTER"
					"Count"				"1"
					"distance"			"150"
				}
			}
			"Duration"					"%duration"
			//"UnitCount"					"1"
			//"UnitLimit"					"%num_units"
			"GrantsGold"				"0"
			"GrantsXP"					"0"
			"SpawnRadius"				"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"		"units/EliteAnbu/elite_anbu_kuchiyose_ninkens.lua"
					"Function"			"SetUnitsMoveForward"
				}
				"ApplyModifier"
				{
					"Target"			"TARGET"
					"ModifierName"		"modifier_phase"
					"Duration"			"0.03"
				}
				"ApplyModifier"
				{
					"Target"			"TARGET"
					"ModifierName"		"modifier_kuchiyose"
					"Duration"			"%duration"
				}
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_sphere_final_explosion_smoke.vpcf"
				}
			}
		}
	}
	"Modifiers"
	{
		"modifier_kuchiyose"
		{
			"Passive"					"0"
			"IsHidden"					"1"
			"IsDebuff"					"0"
			"OnCreated"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_lycan/lycan_summon_wolves_spawn.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"units/EliteAnbu/elite_anbu_kuchiyose_ninkens.lua"
					"Function"			"ShowEffect"
				}
			}
		}
		"modifier_kuchiyose_effect"
		{
			"IsHidden"					"1"
			"Duration"					"3"
			"OnCreated"
			{
				"FireSound"
				{
					"Target"			"TARGET"
					"EffectName"		"Poof"
				}
				"RunScript"
				{
					"ScriptFile"		"units/EliteAnbu/elite_anbu_kuchiyose_ninkens.lua"
					"Function"			"ShowSmoke"
				}
			}
		}
	}
}