//-------------------------------------------------------------------------------------------------------------
// UNITS: Elite Anbu's Tatics Aura
//-------------------------------------------------------------------------------------------------------------
"elite_anbu_tatics_aura"
{
	// General
	"BaseClass"                         "ability_datadriven"
	"AbilityTextureName"                "elite_anbu_tatics_aura"
	"AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityCastRange"                  "1500"
	"MaxLevel"							"1"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"                  "FIELD_INTEGER"
			"resistance_bonus"		    "15"
		}
		"02"
		{
			"var_type"                  "FIELD_INTEGER"
			"radius"                    "1500"
		}
	}

	// Datadriven
	"precache"
	{
		"particle"                      "particles/items_fx/aura_shivas.vpcf"
	}
	"Modifiers"
	{
		"modifier_elite_anbu_tatics_aura"
		{
			"Passive"                   "1"
			"IsBuff"                    "1"
			"IsHidden"                  "1"
			"EffectName"                "particles/items_fx/aura_shivas.vpcf"
			"EffectAttachType"          "follow_origin"
			"Aura"                      "modifier_elite_anbu_tatics_aura_buff"
			"Aura_Radius"               "%radius"
			"Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"                "DOTA_UNIT_TARGET_ALL"
		}
		"modifier_elite_anbu_tatics_aura_buff"
		{
			"IsBuff"                    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"      "%resistance_bonus"
			}
		}
	}
}