"addon"
{
	"Unassigned"      								"Unassigned Team"
	"Spectator"       								"Spectator Team"
	"Neutrals"        								"Neutral Team"
	"NoTeam"          								"No Team"

	"DOTA_GoodGuys"   								"Konohagakure"
	"DOTA_BadGuys"    								"Otogakure"
	"DOTA_Custom1"    								"Akatsuki"
	
	"addonname"										    "Naruto Ninpou New Generation"
	
	//--------------------
	// Errors 
	//--------------------
	"error_weapon"										"You can only wield one weapon at once."
	"error_support"										"You can only carry two support items at once."
	"error_armor"										"You can only wear one armor at once."
	"error_set"											"You can only equip one set at once."
	"error_ninja_weapon"								"You can only equip one ninja weapon at once."
	
	//--------------------
	// Messages 
	//--------------------
	"message_building_destroyed"						"A building was destroyed."
	
}		