<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "juubi"
				m_meshFile = "models/units/juubi/juubi.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bHighPrecisionTexCoords = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flReservedFloat = 0.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "juubi"
				m_meshFile = "models/units/juubi/juubi.fbx"
				m_bOneConvexPiece = true
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone03"
								m_vMinBounds = [ -42.249992, -25.738338, -91.352997 ]
								m_vMaxBounds = [ 39.499992, 35.511654, -19.352997 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone04"
								m_vMinBounds = [ -78.000107, -25.738335, -69.290985 ]
								m_vMaxBounds = [ 76.499863, 68.51165, 110.709045 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone05"
								m_vMinBounds = [ -45.250187, -26.863346, -17.228973 ]
								m_vMaxBounds = [ 45.249798, 27.261646, 8.771057 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone06"
								m_vMinBounds = [ -70.500252, -37.238346, -45.166992 ]
								m_vMaxBounds = [ 70.499718, 34.511646, 54.833008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone15"
								m_vMinBounds = [ -5.089096, -16.014267, -32.256958 ]
								m_vMaxBounds = [ 145.160889, 15.298229, 11.743042 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone25"
								m_vMinBounds = [ -145.161591, -16.014297, -32.256958 ]
								m_vMaxBounds = [ 5.088394, 15.298199, 11.743042 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone53"
								m_vMinBounds = [ -24.376591, -2.112282, -32.920929 ]
								m_vMaxBounds = [ 24.810902, 14.387718, 15.079071 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone47"
								m_vMinBounds = [ -26.938835, 1.780617, -33.361969 ]
								m_vMaxBounds = [ 24.811153, 7.280624, 14.638031 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone59"
								m_vMinBounds = [ -20.0867, -2.897675, -34.947968 ]
								m_vMaxBounds = [ 23.913292, 24.102325, 13.052032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone66"
								m_vMinBounds = [ -25.178411, -7.028389, -32.969025 ]
								m_vMaxBounds = [ 25.829393, 6.471619, 13.030975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone72"
								m_vMinBounds = [ -22.633091, -6.123886, -38.488068 ]
								m_vMaxBounds = [ 23.741901, 16.876114, 9.511932 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone85"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone85"
								m_vMinBounds = [ -20.412495, -18.593987, -35.672028 ]
								m_vMaxBounds = [ 26.462494, 2.906013, 12.327972 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone79"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone79"
								m_vMinBounds = [ -24.337696, -9.4655, -35.825043 ]
								m_vMaxBounds = [ 26.412296, 2.034508, 12.174957 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone92"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone92"
								m_vMinBounds = [ -23.509493, -42.524475, -37.89798 ]
								m_vMaxBounds = [ 45.927994, 16.225525, 10.10202 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone98"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone98"
								m_vMinBounds = [ -27.189091, -11.019981, -37.738983 ]
								m_vMaxBounds = [ 21.998402, 4.980019, 10.261017 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone104"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone104"
								m_vMinBounds = [ -28.584595, -0.553085, -36.496979 ]
								m_vMaxBounds = [ 22.915394, 2.946915, 11.503021 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07"
								m_vMinBounds = [ -35.500336, -23.597876, -4.689087 ]
								m_vMaxBounds = [ 35.499649, 26.527113, 15.310913 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone16"
								m_vMinBounds = [ -2.477982, -5.107484, -12.363892 ]
								m_vMaxBounds = [ 108.521988, 13.845636, 3.636108 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone26"
								m_vMinBounds = [ -108.521988, -5.107605, -12.364868 ]
								m_vMaxBounds = [ 2.477982, 13.845516, 3.635132 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone54"
								m_vMinBounds = [ -23.639908, -2.110931, -30.983978 ]
								m_vMaxBounds = [ 24.360092, 13.889038, 15.016022 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone48"
								m_vMinBounds = [ -25.866047, 2.118042, -31.109955 ]
								m_vMaxBounds = [ 24.352695, 6.118042, 14.890045 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone60"
								m_vMinBounds = [ -19.393997, -3.207993, -33.220001 ]
								m_vMaxBounds = [ 23.606003, 23.792023, 12.779999 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone67"
								m_vMinBounds = [ -24.289398, -6.524933, -31.492035 ]
								m_vMaxBounds = [ 25.210594, 6.475037, 14.507965 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone73"
								m_vMinBounds = [ -21.68, -6.063965, -34.30307 ]
								m_vMaxBounds = [ 22.819984, 15.936005, 9.69693 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone86"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone86"
								m_vMinBounds = [ -19.406982, -18.126953, -33.980072 ]
								m_vMaxBounds = [ 26.093002, 1.873016, 14.019928 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone80"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone80"
								m_vMinBounds = [ -23.359299, -9.194, -34.176056 ]
								m_vMaxBounds = [ 26.140694, 0.806, 11.823944 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone93"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone93"
								m_vMinBounds = [ -22.667999, -10.833969, -36.792938 ]
								m_vMaxBounds = [ 20.332001, 16.166046, 9.207062 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone99"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone99"
								m_vMinBounds = [ -26.141304, -12.594971, -34.549957 ]
								m_vMaxBounds = [ 21.858696, 3.405029, 9.450043 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone105"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone105"
								m_vMinBounds = [ -27.7775, -1.442963, -34.559967 ]
								m_vMaxBounds = [ 22.503742, 2.557037, 11.440033 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone17"
								m_vMinBounds = [ -5.339996, -14.61953, -12.557983 ]
								m_vMaxBounds = [ 36.660004, 13.286716, 3.442017 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone27"
								m_vMinBounds = [ -32.661041, -14.619728, -12.55896 ]
								m_vMaxBounds = [ 5.338959, 13.286518, -0.55896 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone42"
								m_vMinBounds = [ -21.100792, -26.064198, -161.960007 ]
								m_vMaxBounds = [ 39.586693, 18.685799, 30.040009 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds = [ -38.865646, -26.064095, -161.95903 ]
								m_vMaxBounds = [ 21.821842, 18.685898, 30.040985 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone55"
								m_vMinBounds = [ -24.129997, -3.468018, -29.94693 ]
								m_vMaxBounds = [ 23.869987, 12.531982, 14.05307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone49"
								m_vMinBounds = [ -26.452347, 0.707977, -30.830017 ]
								m_vMaxBounds = [ 24.703896, 6.707947, 13.169983 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone61"
								m_vMinBounds = [ -20.375015, -4.017975, -33.433929 ]
								m_vMaxBounds = [ 23.624985, 23.982025, 12.566071 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone68"
								m_vMinBounds = [ -24.782204, -8.179993, -31.123016 ]
								m_vMaxBounds = [ 25.467789, 5.820007, 14.876984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone74"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone74"
								m_vMinBounds = [ -22.315018, -6.371979, -35.397003 ]
								m_vMaxBounds = [ 23.684982, 15.628021, 10.602997 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone87"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone87"
								m_vMinBounds = [ -20.266968, -18.767029, -32.35202 ]
								m_vMaxBounds = [ 26.733032, 1.232971, 13.64798 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone81"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone81"
								m_vMinBounds = [ -24.087799, -10.321075, -32.9021 ]
								m_vMaxBounds = [ 26.162193, 1.678925, 11.0979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone94"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone94"
								m_vMinBounds = [ -23.075989, -11.918945, -36.439972 ]
								m_vMaxBounds = [ 20.924011, 16.081055, 9.560028 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone100"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone100"
								m_vMinBounds = [ -26.084984, -11.991028, -34.374023 ]
								m_vMaxBounds = [ 21.915001, 4.008972, 9.625977 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone106"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone106"
								m_vMinBounds = [ -28.445, -0.980072, -33.518005 ]
								m_vMaxBounds = [ 22.617493, 3.019928, 10.481995 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds = [ -87.185173, 2.057297, -77.858002 ]
								m_vMaxBounds = [ 77.814796, 199.557297, 86.141968 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone21"
								m_vMinBounds = [ -6.939606, -11.53035, -8.613892 ]
								m_vMaxBounds = [ 9.060394, 12.875896, 3.386108 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone18"
								m_vMinBounds = [ -1.036041, -4.970571, -4.225952 ]
								m_vMaxBounds = [ 10.963959, 3.326303, 7.774048 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone31"
								m_vMinBounds = [ -9.006378, -12.142178, -8.614868 ]
								m_vMaxBounds = [ 8.993622, 13.482819, 3.385132 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone28"
								m_vMinBounds = [ -12.96402, -3.53328, -4.227905 ]
								m_vMaxBounds = [ 1.03598, 3.326094, 7.772095 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone43"
								m_vMinBounds = [ -9.205193, -8.29524, -156.543045 ]
								m_vMaxBounds = [ 11.7948, 18.548512, 4.95697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone39"
								m_vMinBounds = [ -11.794201, -8.295219, -156.543045 ]
								m_vMaxBounds = [ 9.205791, 18.548531, 4.95697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone56"
								m_vMinBounds = [ -24.519012, -2.621002, -30.896973 ]
								m_vMaxBounds = [ 24.480988, 13.378998, 15.103027 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone50"
								m_vMinBounds = [ -27.028744, 1.22699, -31.058899 ]
								m_vMaxBounds = [ 25.002499, 7.22702, 14.941101 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone62"
								m_vMinBounds = [ -20.568008, -3.998993, -32.04303 ]
								m_vMaxBounds = [ 23.431961, 24.001007, 13.95697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone69"
								m_vMinBounds = [ -25.333008, -6.731995, -29.608093 ]
								m_vMaxBounds = [ 25.666992, 5.268005, 14.391907 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone75"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone75"
								m_vMinBounds = [ -23.149963, -6.119019, -33.901062 ]
								m_vMaxBounds = [ 23.850037, 15.880981, 10.098938 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone88"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone88"
								m_vMinBounds = [ -20.620956, -18.859039, -31.631042 ]
								m_vMaxBounds = [ 26.379044, 3.140961, 12.368958 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone82"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone82"
								m_vMinBounds = [ -24.07299, -9.369019, -32.864044 ]
								m_vMaxBounds = [ 26.426994, 0.631012, 11.135956 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone95"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone95"
								m_vMinBounds = [ -23.270966, -12.177979, -36.44104 ]
								m_vMaxBounds = [ 20.729004, 15.822021, 9.55896 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone101"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone101"
								m_vMinBounds = [ -27.12999, -11.178986, -33.962982 ]
								m_vMaxBounds = [ 21.87001, 4.821014, 10.037018 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone107"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone107"
								m_vMinBounds = [ -29.206291, -0.603027, -34.475983 ]
								m_vMaxBounds = [ 22.793697, 1.396973, 11.524017 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone35"
								m_vMinBounds = [ -86.784142, 2.1866, -75.857941 ]
								m_vMaxBounds = [ 75.715828, 168.1866, 86.142029 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds = [ -38.250378, -38.393753, -7.276978 ]
								m_vMaxBounds = [ 38.249607, 37.856232, 120.723022 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone22"
								m_vMinBounds = [ -9.39798, -12.253416, -4.62793 ]
								m_vMaxBounds = [ 6.60202, 14.71533, -0.62793 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone19"
								m_vMinBounds = [ -3.882965, -1.321801, -3.390991 ]
								m_vMaxBounds = [ 6.117035, 5.584448, 0.609009 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds = [ -6.601959, -12.253647, -4.629028 ]
								m_vMaxBounds = [ 5.398041, 14.715099, -0.629028 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone29"
								m_vMinBounds = [ -6.118011, -1.322001, -3.391968 ]
								m_vMaxBounds = [ 5.881989, 6.021748, 4.608032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone44"
								m_vMinBounds = [ -15.528633, -89.82299, -36.566196 ]
								m_vMaxBounds = [ 13.971359, 17.427002, -2.628689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone40"
								m_vMinBounds = [ -14.335384, -89.82299, -37.296345 ]
								m_vMaxBounds = [ 15.164608, 17.427002, -3.358837 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone57"
								m_vMinBounds = [ -25.889008, -3.719025, -29.866974 ]
								m_vMaxBounds = [ 25.110992, 12.280945, 14.133026 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone51"
								m_vMinBounds = [ -27.633087, -0.194946, -31.282013 ]
								m_vMaxBounds = [ 25.054405, 3.805054, 14.717987 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone63"
								m_vMinBounds = [ -21.727966, -3.929016, -32.649963 ]
								m_vMaxBounds = [ 24.272034, 24.070984, 13.350037 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone70"
								m_vMinBounds = [ -26.122993, -7.226013, -30.102997 ]
								m_vMaxBounds = [ 25.376991, 4.773987, 13.897003 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone76"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone76"
								m_vMinBounds = [ -23.95697, -7.812988, -34.409027 ]
								m_vMaxBounds = [ 24.042999, 16.187012, 9.590973 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone89"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone89"
								m_vMinBounds = [ -19.999954, -18.899017, -32.92099 ]
								m_vMaxBounds = [ 27.000015, 3.101013, 13.07901 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone83"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone83"
								m_vMinBounds = [ -24.569984, -10.359985, -32.833038 ]
								m_vMaxBounds = [ 26.43, 1.640015, 11.166962 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone96"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone96"
								m_vMinBounds = [ -24.497955, -12.385956, -36.43399 ]
								m_vMaxBounds = [ 21.502045, 15.614044, 9.56601 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone102"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone102"
								m_vMinBounds = [ -28.194992, -12.307922, -33.555023 ]
								m_vMaxBounds = [ 22.805008, 3.692017, 10.444977 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone108"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone108"
								m_vMinBounds = [ -29.721592, -2.166992, -33.433929 ]
								m_vMaxBounds = [ 22.903397, 1.833008, 10.566071 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds = [ -86.158569, -6.939392, -75.858063 ]
								m_vMaxBounds = [ 65.0914, 139.560608, 86.141907 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds = [ -20.141384, -7.11734, -24.586914 ]
								m_vMaxBounds = [ 5.8508, 36.882656, -0.586914 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds = [ -15.021597, -8.191719, -2.572021 ]
								m_vMaxBounds = [ 6.728399, 31.620777, 13.427979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Head"
								m_vMinBounds = [ -27.125349, -19.576778, -3.889893 ]
								m_vMaxBounds = [ 27.124643, 23.673222, 8.110107 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone23"
								m_vMinBounds = [ -8.971954, -12.829506, -4.622925 ]
								m_vMaxBounds = [ 15.028046, 16.32674, -0.622925 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone20"
								m_vMinBounds = [ -1.241974, -0.551801, -5.699951 ]
								m_vMaxBounds = [ 10.758026, 5.291949, 2.300049 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds = [ -15.027985, -12.829737, -4.624878 ]
								m_vMaxBounds = [ 8.972015, 16.326511, -0.624878 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone30"
								m_vMinBounds = [ -10.758026, -0.5519, -5.702026 ]
								m_vMaxBounds = [ 1.241974, 5.29185, 2.297974 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone45"
								m_vMinBounds = [ -13.337189, -33.980003, 1.800138 ]
								m_vMaxBounds = [ 16.162804, -4.730003, 12.987639 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone41"
								m_vMinBounds = [ -16.161404, -33.980007, 1.800412 ]
								m_vMaxBounds = [ 13.338589, -4.730007, 12.987914 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone58"
								m_vMinBounds = [ -25.544006, -3.883911, -29.27002 ]
								m_vMaxBounds = [ 35.455963, 56.116089, 16.72998 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone52"
								m_vMinBounds = [ -28.162594, 1.342041, -29.873993 ]
								m_vMaxBounds = [ 28.212395, 53.342041, 20.126007 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone64"
								m_vMinBounds = [ -21.39801, -4.138977, -32.786957 ]
								m_vMaxBounds = [ 44.60199, 55.861023, 19.213043 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone71"
								m_vMinBounds = [ -26.67598, -9.588989, -29.15509 ]
								m_vMaxBounds = [ 32.324005, 54.411011, 13.84491 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone77"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone77"
								m_vMinBounds = [ -24.291992, -9.899048, -34.799072 ]
								m_vMaxBounds = [ 41.708008, 54.100952, 11.200958 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone90"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone90"
								m_vMinBounds = [ -36.366974, -21.473938, -31.16301 ]
								m_vMaxBounds = [ 27.633026, 42.526062, 13.836975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone84"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone84"
								m_vMinBounds = [ -32.863022, -9.398987, -33.328064 ]
								m_vMaxBounds = [ 26.636963, 46.601013, 10.671936 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone97"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone97"
								m_vMinBounds = [ -47.218994, -14.901001, -35.619965 ]
								m_vMaxBounds = [ 20.781006, 49.098999, 14.380035 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone103"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone103"
								m_vMinBounds = [ -28.152939, -37.397949, -30.442963 ]
								m_vMaxBounds = [ 32.847031, 22.602051, 13.557037 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone109"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone109"
								m_vMinBounds = [ -33.540691, -0.93396, -32.843994 ]
								m_vMaxBounds = [ 22.959301, 51.06604, 13.156006 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			_class = "CVattachmentListReference"
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "Box01"
						m_influences = 
						[
							{
								m_influenceName = "Box01"
								m_vTranslationOffset = [ -20.805901, -203.268417, -0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, -0.00001 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "m3bone_root"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bone06"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bone27"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bone17"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "bone11"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_chest"
						m_influences = 
						[
							{
								m_influenceName = "bone04"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		_class = "CVanimGroupReference"
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "juubi_idle"
					m_Filepath = "models/units/Juubi/Juubi.FBX"
					m_nStartframe = 14
					m_nEndframe = 104
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "juubi_run"
					m_Filepath = "models/units/Juubi/Juubi.FBX"
					m_nStartframe = 114
					m_nEndframe = 167
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "juubi_attack1"
					m_Filepath = "models/units/Juubi/Juubi.FBX"
					m_nStartframe = 182
					m_nEndframe = 214
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "juubi_attack2"
					m_Filepath = "models/units/Juubi/Juubi.FBX"
					m_nStartframe = 212
					m_nEndframe = 260
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "juubi_die"
					m_Filepath = "models/units/Juubi/Juubi.FBX"
					m_nStartframe = 360
					m_nEndframe = 410
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "juubi_spawn"
					m_Filepath = "models/units/Juubi/Juubi.FBX"
					m_nStartframe = 260
					m_nEndframe = 360
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList = 
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/units/juubi/juubi.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}