<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nOpEndCapState = 0
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/explosivekunai/explosivekunai.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.0
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 128.0, 128.0, 0.0 ]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.5
			m_flRadiusMax = 1.5
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 1
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}