<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.0
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, -7.0 ]
			m_vecCP2Pos = [ -90.0, 70.0, -2.0 ]
			m_vecCP3Pos = [ 0.0, -128.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_vecRotation = [ 90.0, 0.0, 90.0 ]
			m_vecRotationB = [ 90.0, 0.0, 90.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flFinalTextureScaleV = 0.04
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 40.0
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_flTextureVScrollRate = 128.0
			m_nOrientationType = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 12.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMin = 22.0
			m_flOutputMax = 16.0
			m_nStartCP = 1
			m_flInputMax = 80.0
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 80.0
			m_flInputMax = 100.0
			m_flOutputMin = 16.0
			m_flOutputMax = 12.0
			m_nStartCP = 1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 100.0
			m_flInputMax = 120.0
			m_flOutputMin = 12.0
			m_flOutputMax = 0.0
			m_nStartCP = 1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 16
			m_flInputMin = 12.0
			m_flInputMax = 48.0
			m_nStartCP = 1
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 3
			m_nFieldOutput = 6
			m_flInputMin = 12.0
			m_flInputMax = 22.0
			m_vecOutputMin = [ 1.0, 0.737, 0.368 ]
			m_vecOutputMax = [ 1.0, 0.33, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_ConstantColor = [ 255, 128, 65, 255 ]
	m_nMaxParticles = 24
}