<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "tonton"
				m_meshFile = "models/units/tonton/tonton.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone_b1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b1"
								m_vMinBounds =
								[
									-15.127951,
									-14.886728,
									-28.377384,
								]
								m_vMaxBounds =
								[
									15.134638,
									10.700090,
									7.359787,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b3"
								m_vMinBounds =
								[
									-15.127951,
									3.844763,
									-30.680267,
								]
								m_vMaxBounds =
								[
									15.134638,
									23.889776,
									7.601859,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b7"
								m_vMinBounds =
								[
									-13.731173,
									-2.990358,
									-33.053612,
								]
								m_vMaxBounds =
								[
									13.737856,
									23.421402,
									4.839657,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b2"
								m_vMinBounds =
								[
									-9.392472,
									-10.942533,
									-5.957348,
								]
								m_vMaxBounds =
								[
									9.399179,
									0.163040,
									11.292076,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b15"
								m_vMinBounds =
								[
									-8.902035,
									-8.144617,
									-18.943918,
								]
								m_vMaxBounds =
								[
									8.085276,
									16.768955,
									6.862556,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b16"
								m_vMinBounds =
								[
									-8.078416,
									-8.144821,
									-18.943918,
								]
								m_vMaxBounds =
								[
									8.908893,
									16.768742,
									6.862347,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b4"
								m_vMinBounds =
								[
									-9.734458,
									-14.370689,
									-19.436924,
								]
								m_vMaxBounds =
								[
									9.741174,
									3.920364,
									3.226452,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b5"
								m_vMinBounds =
								[
									-7.155157,
									-6.795698,
									-13.557665,
								]
								m_vMaxBounds =
								[
									7.976137,
									9.409224,
									2.282364,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b6"
								m_vMinBounds =
								[
									-7.969620,
									-6.795838,
									-13.189799,
								]
								m_vMaxBounds =
								[
									2.047754,
									9.409003,
									2.282141,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b23"
								m_vMinBounds =
								[
									-8.902037,
									-4.500646,
									-12.086222,
								]
								m_vMaxBounds =
								[
									8.085274,
									11.741468,
									-0.541254,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b24"
								m_vMinBounds =
								[
									-8.078418,
									-4.500843,
									-12.086455,
								]
								m_vMaxBounds =
								[
									5.560529,
									11.741272,
									-0.541481,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b8"
								m_vMinBounds =
								[
									-0.072467,
									-1.162149,
									-1.390278,
								]
								m_vMaxBounds =
								[
									5.959509,
									5.381845,
									3.206345,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b9"
								m_vMinBounds =
								[
									-6.057084,
									-1.159494,
									-1.698509,
								]
								m_vMaxBounds =
								[
									-0.029912,
									5.383818,
									2.901558,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b10"
								m_vMinBounds =
								[
									-2.157258,
									-7.747442,
									-0.346176,
								]
								m_vMaxBounds =
								[
									2.535880,
									1.651814,
									3.074692,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b13"
								m_vMinBounds =
								[
									-7.155157,
									-3.475157,
									-12.941666,
								]
								m_vMaxBounds =
								[
									4.473988,
									8.018662,
									1.059845,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b14"
								m_vMinBounds =
								[
									-4.467469,
									-3.475264,
									-12.941779,
								]
								m_vMaxBounds =
								[
									4.163648,
									8.018467,
									1.059636,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b26"
								m_vMinBounds =
								[
									-5.553675,
									-6.968285,
									-13.920413,
								]
								m_vMaxBounds =
								[
									3.969036,
									3.557657,
									-2.112437,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b27"
								m_vMinBounds =
								[
									-3.962181,
									-6.968477,
									-13.920515,
								]
								m_vMaxBounds =
								[
									5.560526,
									3.557465,
									-2.112677,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b17"
								m_vMinBounds =
								[
									-1.919397,
									0.294523,
									-2.587996,
								]
								m_vMaxBounds =
								[
									2.379345,
									8.729399,
									1.127480,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b18"
								m_vMinBounds =
								[
									-0.898875,
									-1.162142,
									-3.241734,
								]
								m_vMaxBounds =
								[
									3.622691,
									5.381853,
									3.709164,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b19"
								m_vMinBounds =
								[
									-3.241510,
									-1.159502,
									-3.550041,
								]
								m_vMaxBounds =
								[
									0.777122,
									5.383810,
									3.269272,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b20"
								m_vMinBounds =
								[
									-13.140009,
									-5.276999,
									-20.411764,
								]
								m_vMaxBounds =
								[
									13.779253,
									14.974871,
									5.669765,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b11"
								m_vMinBounds =
								[
									-3.751529,
									-11.029205,
									-7.068295,
								]
								m_vMaxBounds =
								[
									3.758221,
									-9.233829,
									-5.747898,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b21"
								m_vMinBounds =
								[
									-4.157136,
									-8.147209,
									-3.635702,
								]
								m_vMaxBounds =
								[
									1.656942,
									-1.825358,
									0.456654,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b22"
								m_vMinBounds =
								[
									-1.650432,
									-8.147209,
									-3.635756,
								]
								m_vMaxBounds =
								[
									4.163648,
									-1.825459,
									0.456536,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b28"
								m_vMinBounds =
								[
									-4.324175,
									-8.833937,
									-3.350938,
								]
								m_vMaxBounds =
								[
									1.307117,
									-1.663269,
									-0.064682,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b29"
								m_vMinBounds =
								[
									-1.300275,
									-8.833942,
									-3.350919,
								]
								m_vMaxBounds =
								[
									4.331019,
									-1.663376,
									-0.064785,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b25"
								m_vMinBounds =
								[
									-5.347423,
									-0.047981,
									-0.935764,
								]
								m_vMaxBounds =
								[
									2.379345,
									8.162731,
									8.822872,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b1"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "tonton_idle"
					m_Filepath = "models/units/TonTon/TonTonAnimation.FBX"
					m_nStartframe = 105
					m_nEndframe = 165
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "imported_material_01.vmat"
				m_sReplaceMaterial = "materials/units/tonton/tonton.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}