//-------------------------------------------------------------------------------------------------------------
// UNITS: Anbu's Demolish
//-------------------------------------------------------------------------------------------------------------
"anbu_demolish"
{
	// General 
	"BaseClass"                         "ability_datadriven"
	"AbilityTextureName"                "anbu_demolish"
	"AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special 
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"                  "FIELD_FLOAT"
			"demolish"                  "3.0"
		}
	}

	// Datadriven
	"precache"
	{
		"particle"                      "particles/units/heroes/hero_earth_spirit/espirit_spawn.vpcf"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"                    "CASTER"
			"ModifierName"              "modifier_anbu_demolish"
		}
	}
	"Modifiers"
	{
		"modifier_anbu_demolish"
		{
			"Passive"                   "1"
			"IsHidden"                  "1"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"        "units/Anbu/anbu_demolish.lua"
					"Function"          "Demolish"
				}
			}
		}
	}
}