//-------------------------------------------------------------------------------------------------------------
// UNITS: Anbu's Confidence Aura
//-------------------------------------------------------------------------------------------------------------
"anbu_confidence_aura"
{
	// General
	"BaseClass"                         "ability_datadriven"
	"AbilityTextureName"                "anbu_confidence_aura"
	"AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityCastRange"                  "800"
	"MaxLevel"							"1"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"                  "FIELD_INTEGER"
			"attack_speed_bonus"        "25"
		}
		"02"
		{
			"var_type"                  "FIELD_INTEGER"
			"radius"                    "800"
		}
	}

	// Datadriven
	"precache"
	{
		"particle"                      "particles/items_fx/aura_endurance.vpcf"
	}
	"Modifiers"
	{
		"modifier_anbu_confidence_aura"
		{
			"Passive"                   "1"
			"IsBuff"                    "1"
			"IsHidden"                  "1"
			"EffectName"                "particles/items_fx/aura_endurance.vpcf"
			"EffectAttachType"          "follow_origin"
			"Aura"                      "modifier_anbu_confidence_aura_buff"
			"Aura_Radius"               "%radius"
			"Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"                "DOTA_UNIT_TARGET_ALL"
		}
		"modifier_anbu_confidence_aura_buff"
		{
			"IsBuff"                    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "%attack_speed_bonus"
			}
		}
	}
}