<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "hashirama"
				m_meshFile = "models/heroes/hashirama/hashirama.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flReservedFloat = 0.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "m3bone_root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "m3bone_root"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new25"
								m_vMinBounds = [ -18.089251, -11.679304, -29.721329 ]
								m_vMaxBounds = [ 18.160742, 14.008194, 3.384552 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new14"
								m_vMinBounds = [ -18.24625, -12.312196, -1.144363 ]
								m_vMaxBounds = [ 17.753742, 11.687802, 37.855652 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new17"
								m_vMinBounds = [ -7.02503, -6.675756, -36.266392 ]
								m_vMaxBounds = [ 9.143089, 15.716741, -2.102272 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new18"
								m_vMinBounds = [ -9.78072, -6.622003, -36.368702 ]
								m_vMaxBounds = [ 6.3874, 15.770494, -2.204582 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new1"
								m_vMinBounds = [ -19.779909, -7.284879, -8.958206 ]
								m_vMaxBounds = [ -5.779913, 6.371369, 5.041794 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds = [ 6.146404, -7.286796, -9.116592 ]
								m_vMaxBounds = [ 20.1464, 6.369452, 4.883408 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new19"
								m_vMinBounds = [ -6.707977, -4.29043, -53.453773 ]
								m_vMaxBounds = [ 8.870144, 14.647066, -9.95377 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new20"
								m_vMinBounds = [ -8.784214, -4.290429, -53.453651 ]
								m_vMaxBounds = [ 6.793907, 14.647068, -9.953648 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds = [ -28.385139, -6.657491, -7.224136 ]
								m_vMaxBounds = [ 3.614853, 6.123757, 3.775864 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds = [ -2.788074, -6.657493, -7.077866 ]
								m_vMaxBounds = [ 29.211918, 6.123755, 3.922134 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new11"
								m_vMinBounds = [ -10.165878, -11.984646, -3.062408 ]
								m_vMaxBounds = [ 10.335819, 11.463251, 23.8694 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new21"
								m_vMinBounds = [ -3.07742, -5.401657, -18.677177 ]
								m_vMaxBounds = [ 6.141329, 6.192093, -0.871513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new22"
								m_vMinBounds = [ -5.576088, -5.401658, -18.684109 ]
								m_vMaxBounds = [ 3.642661, 6.192092, -0.878445 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds = [ -12.400093, -6.95951, -6.691269 ]
								m_vMaxBounds = [ 2.099907, 5.696738, 2.308731 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds = [ -2.270981, -6.95951, -6.515701 ]
								m_vMaxBounds = [ 12.229019, 5.696738, 2.484299 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds = [ -18.211515, -9.705814, -5.014481 ]
								m_vMaxBounds = [ -5.336519, 6.544182, -1.014481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds = [ 5.19556, -9.705814, -4.040237 ]
								m_vMaxBounds = [ 18.070557, 6.544184, -0.040237 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new12"
								m_vMinBounds = [ -15.256001, -9.901131, -37.750404 ]
								m_vMaxBounds = [ 15.216595, 6.688569, 8.1418 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new15"
								m_vMinBounds = [ 0.417116, -8.402563, -63.595448 ]
								m_vMaxBounds = [ 10.917114, 10.284931, 0.154556 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new16"
								m_vMinBounds = [ -9.789814, -8.400836, -63.19524 ]
								m_vMaxBounds = [ -0.164816, 10.286658, 0.554764 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new23"
								m_vMinBounds = [ -3.360798, -10.50635, -7.853892 ]
								m_vMaxBounds = [ 7.295451, 1.931149, -1.514537 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new24"
								m_vMinBounds = [ -6.728003, -10.50635, -7.695983 ]
								m_vMaxBounds = [ 3.928246, 1.931149, -1.356627 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "m3bone_root"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bone_new14"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_chest"
						m_influences = 
						[
							{
								m_influenceName = "bone_new14"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bone_new3"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bone_new6"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "bone_new11"
								m_vTranslationOffset = [ -0.000001, -5.591809, 8.490173 ]
								m_vRotationOffset = [ -0.0, 0.0, -0.000031 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "hashirama_idle"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 40
					m_nEndframe = 87
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_run"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 250
					m_nEndframe = 280
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_attack1"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 313
					m_nEndframe = 346
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_attack2"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 406
					m_nEndframe = 439
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_die"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 441
					m_nEndframe = 470
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_spell2"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 630
					m_nEndframe = 655
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_spell3"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 694
					m_nEndframe = 717
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_spell1"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 569
					m_nEndframe = 594
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hashirama_spell4"
					m_Filepath = "models/heroes/Hashirama/Hashirama.FBX"
					m_nStartframe = 816
					m_nEndframe = 844
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/heroes/hashirama/hashirama.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_nLoadDmxAnimVersion = 0
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}