//-------------------------------------------------------------------------------------------------------------
// Ability: Edo Tobirama - Suiton: Suishoha
//-------------------------------------------------------------------------------------------------------------
"edo_tobirama_suiton_suishoha"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"edo_tobirama_suiton_suishoha"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
	"MaxLevel"						"1"

	"AbilityCastRange" 				"1200"   
    "AbilityCooldown"  				"15"       
    "AbilityManaCost"  				"200"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityCastPoint"				"0.2"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_per_int"			"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_fixed"				"500"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/orochimaru/edo_tobirama_suiton_suishoha.lua"
			"Function"				"SpellStart"
			"Target"				"POINT"
		}
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"EdoTobirama.SuitonSuishoha"
		}
	} 
}