//-------------------------------------------------------------------------------------------------------------
// Ability: Edo Tobirama - Genjutsu: Kokuangyo no Jutsu
//-------------------------------------------------------------------------------------------------------------
"edo_tobirama_kokuangyo_no_jutsu"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"edo_tobirama_kokuangyo_no_jutsu"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"MaxLevel"						"1"

    "AbilityCooldown"  				"30"       
    "AbilityManaCost"  				"100"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityCastPoint"				"0.2"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-70"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"range"					"700"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/heroes/orochimaru/kokuangyo/au_darkrift_target_oh_b.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/orochimaru/edo_tobirama_kokuangyo_no_jutsu.lua"
			"Function"				"SpellStart"
		}
	} 
}

//-------------------------------------------------------------------------------------------------------------
// Ability: Kokuangyo no Jutsu: Slow Aura
//-------------------------------------------------------------------------------------------------------------
"edo_tobirama_kokuangyo_no_jutsu_slow_aura"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"edo_tobirama_kokyangyo_no_jutsu"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"700"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-70"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_edo_tobirama_kokuangyo_no_jutsu_slow_aura"
		{
			"Passive"                   "1"
			"IsBuff"                    "1"
			"IsHidden"                  "1"
			"Aura"                      "modifier_edo_tobirama_kokuangyo_no_jutsu_slow"
			"Aura_Radius"               "%radius"
			"Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"                "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		}
		"modifier_edo_tobirama_kokuangyo_no_jutsu_slow"
		{
			"IsDebuff"          "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%slow"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%slow"
            }
		}
	}
}