//-------------------------------------------------------------------------------------------------------------
// Ability: Orochimaru - Sen'eijashu
//-------------------------------------------------------------------------------------------------------------
"orochimaru_seneijashu"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"orochimaru_seneijashu"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
	"MaxLevel"						"10"

	"AbilityCastRange" 				"600 600 650 650 700 700 750 800 850 900"   
    "AbilityCooldown"  				"10 10 11 11 12 12 13 13 14 14"       
    "AbilityManaCost"  				"20 40 60 80 100 120 140 160 180 200"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityCastPoint"				"0.2"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_per_int"			"1 2 3 4 5 6 7 8 9 10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"600 600 650 650 700 700 750 800 850 900"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/heroes/orochimaru/seneijashu/shredder_timberchain.vpcf"
		"particle"					"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_backstab_hit_blood.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/orochimaru/orochimaru_seneijashu.lua"
			"Function"				"SpellStart"
			"Target"				"POINT"
		}
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"Hero_Medusa.MysticSnake.Cast"
		}
	} 
}