//-------------------------------------------------------------------------------------------------------------
// Ability: Orochimaru - Kuchiyose: Rashomon
//-------------------------------------------------------------------------------------------------------------
"orochimaru_rashomon"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"orochimaru_rashomon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"MaxLevel"						"10"

    "AbilityCooldown"  				"30 30 30 30 30 30 30 30 30 30"       
    "AbilityManaCost"  				"200 200 200 200 200 200 200 200 200 200"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	"AbilityCastPoint"				"0.2"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.5 4.7 5.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_absorbed"			"3000 3700 4400 5100 5800 6500 7200 7900 8600 10000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"300"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/orochimaru/orochimaru_rashomon.lua"
			"Function"				"SpellStart"
		}
	} 
}

//-------------------------------------------------------------------------------------------------------------
// Ability: Rashomon: Aura
//-------------------------------------------------------------------------------------------------------------
"orochimaru_rashomon_aura"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"orochimaru_rashomon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityCastRange"				"300"
	"MaxLevel"						"1"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/heroes/orochimaru/rashomon/aura_shivas_ring.vpcf"
	}
	"Modifiers"
	{
		"modifier_rashomon_aura"
		{
			"Passive"                   "1"
			"IsBuff"                    "1"
			"IsHidden"                  "1"
			"EffectName"                "particles/heroes/orochimaru/rashomon/aura_shivas_ring.vpcf"
			"EffectAttachType"          "follow_origin"
			"Aura"                      "modifier_rashomon_aura_buff"
			"Aura_Radius"               "%radius"
			"Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"                "DOTA_UNIT_TARGET_HERO"
		}
		"modifier_rashomon_aura_buff"
		{
			"IsBuff"                    "1"
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/orochimaru/orochimaru_rashomon.lua"
					"Function"			"DamageTaken"
					"Damage"			"%attack_damage"
				}
			}
		}
	}
}