//-------------------------------------------------------------------------------------------------------------
// Ability: Rashomon: Aura
//-------------------------------------------------------------------------------------------------------------
"orochimaru_rashomon_aura"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"orochimaru_rashomon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityCastRange"				"300"
	"MaxLevel"						"1"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/heroes/orochimaru/rashomon/aura_shivas_ring.vpcf"
	}
	"Modifiers"
	{
		"modifier_rashomon_aura"
		{
			"Passive"                   "1"
			"IsBuff"                    "1"
			"IsHidden"                  "1"
			"EffectName"                "particles/heroes/orochimaru/rashomon/aura_shivas_ring.vpcf"
			"EffectAttachType"          "follow_origin"
			"Aura"                      "modifier_rashomon_aura_buff"
			"Aura_Radius"               "%radius"
			"Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"                "DOTA_UNIT_TARGET_HERO"
		}
		"modifier_rashomon_aura_buff"
		{
			"IsBuff"                    "1"
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/orochimaru/orochimaru_rashomon.lua"
					"Function"			"DamageTaken"
					"Damage"			"%attack_damage"
				}
			}
		}
	}
}