//-------------------------------------------------------------------------------------------------------------
// Ability: Orochimaru - Kuchiyose: Kusanagi
//-------------------------------------------------------------------------------------------------------------
"orochimaru_kusanagi"
{
	// General
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"orochimaru_kusanagi"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
	"MaxLevel"						"10"

    "AbilityCooldown"  				"10 11 12 13 14 15 16 17 18 19"       
    "AbilityManaCost"  				"60 80 100 120 140 160 180 200 220 240"
	"AbilityCastAnimation"			"ACT_DOTA_IDLE"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"60 120 180 240 300 360 420 480 540 600"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/heroes/orochimaru/kusanagi/kusanagi_no_tsurugi.vpcf"
	}
	"OnToggleOn"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/orochimaru/orochimaru_kusanagi.lua"
			"Function"				"SpellStart"
		}
	}
	"OnToggleOff"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/orochimaru/orochimaru_kusanagi.lua"
			"Function"				"SpellStop"
		}
	}
	"modifiers"
	{
		"modifier_orochimaru_kusanagi_phase"
		{
			"IsHidden"				"1"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}