//-------------------------------------------------------------------------------------------------------------
// ITEMS: Ichiraku Ramen
//-------------------------------------------------------------------------------------------------------------
"item_ichiraku_ramen"
{
	// General
	"ID"							"1249"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_ichiraku_ramen"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE"
	
	"ItemCost"						"700"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"60"
	"ItemStockInitial"				"3"
	"ItemInitialCharges"            "1"
	"ItemRequiresCharges" 			"1"	
	"ItemDisplayCharges" 			"1"
	"ItemStackable"                 "1"
    "ItemPermanent"                 "0"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	
	// Ability 
	"AbilityCooldown"				"120"
	"AbilityCastPoint"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastAnimation"			"ACT_DOTA_IDLE"
	
	"AbilitySpecial"
    {
        "01"
        {
            "var_type"          	"FIELD_INTEGER"
            "hp_recover_per_sec"	"100"
        }
		"02"
        {
            "var_type"          	"FIELD_INTEGER"
            "mp_recover_per_sec"	"150"
        }
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}
    }
	
	// Datadriven
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_items.vsndevts"
		"particle"					"particles/items_fx/healing_flask.vpcf"
		"particle"					"particles/items_fx/healing_clarity.vpcf"
	}
	"OnSpellStart"
	{
		"SpendCharge"			{}
		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_item_ichiraku_ramen"
			"Duration"			"%duration"
		}
		"FireSound"
		{
			"EffectName"		"DOTA_Item.ClarityPotion.Activate"
			"Target"			"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_item_ichiraku_ramen"
		{
			"TextureName"       	"item_ichiraku_ramen"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/items_fx/healing_flask.vpcff"
					"EffectAttachType"		"follow_origin"
				}
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/items_fx/healing_clarity.vpcf"
					"EffectAttachType"		"follow_origin"
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_recover_per_sec"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mp_recover_per_sec"
			}
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target"			"UNIT"
					"ModifierName"		"modifier_item_ichiraku_ramen"
				}
			}
		}
	}
}