//-------------------------------------------------------------------------------------------------------------
// ITEMS: Fried Fish
//-------------------------------------------------------------------------------------------------------------
"item_fried_fish"
{
	// General
	"ID"							"1246"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_fried_fish"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE"
	
	"ItemCost"						"250"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"5"
	"ItemStockTime"					"30"
	"ItemStockInitial"				"5"
	"ItemInitialCharges"            "5"
	"ItemRequiresCharges" 			"1"	
	"ItemDisplayCharges" 			"1"
	"ItemStackable"                 "1"
    "ItemPermanent"                 "0"
	"RequiresHealthDeficit"			"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	
	// Ability 
	"AbilityCooldown"				"5"
	"AbilityCastPoint"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastAnimation"			"ACT_DOTA_IDLE"
	
	"AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "hp_recover"		"250"
        }
    }
	
	// Datadriven
	"precache"
	{
		"particle"					"particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
	}
	"OnSpellStart"
	{
		"SpendCharge"			{}
		"Heal"
		{
			"Target"			"CASTER"
			"HealAmount"		"%hp_recover"
		}
		"FireEffect"
		{
			"Target"			"CASTER"
			"EffectName"		"particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
			"EffectAttachType"  "attach_hitloc"
		}
		"FireSound"
		{
			"Target"			"CASTER"
			"EffectName"		"Hero_Oracle.FalsePromise.Healed"
		}
	}
}