//-------------------------------------------------------------------------------------------------------------
// ITEMS: Battle Senbons Level 4
//-------------------------------------------------------------------------------------------------------------
"item_battle_senbons_4"
{
	// General
	"ID"							"1063"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_battle_senbons_3"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxUpgradeLevel"				"9"
	"ItemBaseLevel"					"4"
	
	"ItemCost"						"8000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	"UpgradesItems"					"item_battle_senbons_4;item_battle_senbons_5;item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
	"UpgradeRecipe"					"item_recipe_battle_senbons"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"intelligence_bonus"	"40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"600"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_battle_senbons_4"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
			}
		}
	}
}