//-------------------------------------------------------------------------------------------------------------
// ITEMS: Susano'o Set
//-------------------------------------------------------------------------------------------------------------
"item_susanoo_set"
{
	// General
	"ID"							"1243"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_susanoo_set"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Ability 
	"AbilityCooldown"				"60"
	"AbilityManaCost"				"100"
	"AbilityCastRange"				"500"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"150"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_bonus"			"70"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"silence_duration"		"5.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"silence_damage_sec"	"666"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"spell_block_percent"	"10"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"						"particles/items/TotsukaNoTsurugi/athenesflames_weapon.vpcf"
		"particle"						"particles/generic_gameplay/generic_silenced.vpcf"
		"particle"						"particles/status_fx/status_effect_burn.vpcf"
		"particle"						"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_requiemofsouls_head.vpcf"
		"particle"						"particles/units/heroes/hero_huskar/huskar_burning_spear_flame.vpcf"
		"particle"						"particles/items/SusanooSet/susanoo_set.vpcf"
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"                    "TARGET"
			"EffectName"                "particles/units/heroes/hero_huskar/huskar_burning_spear_flame.vpcf"
			"Dodgeable"                 "0"
			"ProvidesVision"            "1"
			"VisionRadius"              "250"
			"MoveSpeed"                 "1800"
			"SourceAttachment"          "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
		"FireSound"
		{
			"Target"                    "CASTER"
			"EffectName"                "Hero_SkeletonKing.Hellfire_Blast"
		}
	}
	"OnProjectileHitUnit"
	{
		"FireEffect"
		{
			"Target"                    "TARGET"
			"EffectName"                "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_requiemofsouls_head.vpcf"
			"EffectAttachType"          "attach_origin"
			"ControlPointEntities"
			{
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
			}
		}
		"FireSound"
		{
			"Target"                    "TARGET"
			"EffectName"                "Hero_Silencer.LastWord.Cast"
		}
		"RunScript"
		{
			"ScriptFile"				"items/spell_shield.lua"
			"Function"					"ApplyModifier"
			"Target"					"TARGET"
			"ModifierName"				"modifier_item_susanoo_set_silence"
			"DurationHero"				"%silence_duration"
			"DurationCreep"				"%silence_duration"
		}
	}
	"Modifiers"
	{
		"modifier_item_susanoo_set"
		{
			"Passive"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/kusanagi_no_tsurugi.lua"
					"Function"		"Equip"
					"ParticleName"	"particles/items/SusanooSet/susanoo_set.vpcf"
				}
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Equip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/set.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/kusanagi_no_tsurugi.lua"
					"Function"		"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/set.lua"
					"Function"		"Unequip"
				}
			}
		}
		"modifier_item_susanoo_set_silence"
		{
			"IsDebuff"                      "1"
			"EffectName"                    "particles/generic_gameplay/generic_silenced.vpcf"
			"EffectAttachType"              "follow_overhead"
			"StatusEffectName"              "particles/status_fx/status_effect_burn.vpcf"
			"StatusEffectPriority"          "1"
			"States"
			{
				"MODIFIER_STATE_SILENCED"    "MODIFIER_STATE_VALUE_ENABLED"
			}
			"ThinkInterval"					"1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"			"TARGET"
					"Type"          	"DAMAGE_TYPE_MAGICAL"
					"Damage"			"%silence_damage_sec"
				}
			}
		}
	}
}