//-------------------------------------------------------------------------------------------------------------
// ITEMS: Scroll: Meisagakure no Jutsu
//-------------------------------------------------------------------------------------------------------------
"item_scroll_fukashi"
{
	// General
	"ID"							"1128"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_scroll_1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
	
	"ItemCost"						"1000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"
	
	// Ability 
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"90"
	"AbilityManaCost"				"50"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"meisagakure_duration"	"6"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"meisagakure_movespeed_bonus"	"-25" //percentage
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_item_fukashi_shoes_meisagakure"
			"Duration"				"%meisagakure_duration"
		}
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_invisible"
			"Duration"				"%meisagakure_duration"
		}
		"FireEffect"
		{
			"Target"				"CASTER"
			"EffectName"			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			"EffectAttachType"		"attach_origin"
		}
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"Hero_BountyHunter.WindWalk"
		}
	}
	"Modifiers"
	{
		"modifier_item_scroll_fukashi"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
		"modifier_item_fukashi_shoes_meisagakure"
		{
			"IsBuff"				"1"
			"IsHidden"				"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%meisagakure_movespeed_bonus"
			}
			"States"
			{
			//	"MODIFIER_STATE_INVISIBLE"						"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"Target"									"CASTER"
					"ModifierName"								"modifier_item_fukashi_shoes_meisagakure"
				}
				"RemoveModifier"
				{
					"Target"									"CASTER"
					"ModifierName"								"modifier_invisible"
				}
			}
			"OnAbilityExecuted"
			{
				"RemoveModifier"
				{
					"Target"									"CASTER"
					"ModifierName"								"modifier_item_fukashi_shoes_meisagakure"
				}
				"RemoveModifier"
				{
					"Target"									"CASTER"
					"ModifierName"								"modifier_invisible"
				}
			}
		}
	}
}