//-------------------------------------------------------------------------------------------------------------
// ITEMS: Genin Set
//-------------------------------------------------------------------------------------------------------------
"item_genin_set"
{
	// General
	"ID"							"1213"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_genin_set"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_bonus"			"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"1000"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"500"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_genin_set"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
				"RunScript"
				{
					"ScriptFile"		"items/set.lua"
					"Function"			"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"		"items/set.lua"
					"Function"			"Unequip"
				}
			}
		}
	}
}