//-------------------------------------------------------------------------------------------------------------
// ITEMS: Battle Shuriken Level 2
//-------------------------------------------------------------------------------------------------------------
"item_battle_shuriken_2"
{
	// General
	"ID"							"1041"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_battle_shuriken_2"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxUpgradeLevel"				"9"
	"ItemBaseLevel"					"2"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	"UpgradesItems"					"item_battle_shuriken_2;item_battle_shuriken_3;item_battle_shuriken_4;item_battle_shuriken_5;item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
	"UpgradeRecipe"					"item_recipe_battle_shuriken"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"agility_bonus"			"20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"300"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_battle_shuriken_2"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
			}
		}
	}
}