//-------------------------------------------------------------------------------------------------------------
// ITEMS: Katon Orb
//-------------------------------------------------------------------------------------------------------------
"item_katon_orb"
{
	// General
	"ID"							"1102"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_katon_orb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"katon_damage_bonus"	"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_area"			"200"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		"particle"					"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_base_attack.vpcf"
		"particle"					"particles/econ/items/invoker/invoker_apex/invoker_apex_exort_orb.vpcf"
	}
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items/katon_orb.lua"
			"Function"		"Equip"
		}
	}
	"OnUnequip"
	{
		"RunScript"
		{
			"ScriptFile"	"items/katon_orb.lua"
			"Function"		"Unequip"
		}
	}
	"Modifiers"
	{
		"modifier_item_katon_orb"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage_bonus"
			}
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_base_attack.vpcf"
			}
			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"	"100"
					"CleaveRadius"	"%splash_area"
					"CleaveEffect"	"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
				}
			}
		}
	}
}