//-------------------------------------------------------------------------------------------------------------
// ITEMS: Doton Orb
//-------------------------------------------------------------------------------------------------------------
"item_doton_orb"
{
	// General
	"ID"							"1104"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_doton_orb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"doton_damage_bonus"	"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_duration"			"1"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
		"particle"					"particles/items/dotonorb/espirit_rollingboulder.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_doton_orb"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage_bonus"
			}
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
			}
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"  "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
					"OnSuccess"
					{
						"FireSound"
						{
							"Target"        "TARGET"
							"EffectName"    "Hero_FacelessVoid.TimeLockImpact"
						}
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_item_doton_orb_stun"
							"Duration"      "%bash_duration"
						}
					}
				}
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/doton_orb.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/doton_orb.lua"
					"Function"		"Unequip"
				}
			}
		}
		"modifier_item_doton_orb_stun"
		{
			"IsDebuff"                      "1"
			"IsStunDebuff"                  "1"
			"EffectName"                    "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"              "follow_overhead"
			"StatusEffectName"              "particles/status_fx/status_effect_faceless_chronosphere.vpcf"
			"StatusEffectPriority"          "1"
			"States"
			{
				"MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}