//-------------------------------------------------------------------------------------------------------------
// ITEMS: Fuuton Orb
//-------------------------------------------------------------------------------------------------------------
"item_fuuton_orb"
{
	// General
	"ID"							"1105"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_fuuton_orb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"fuuton_damage_bonus"	"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_bonus"			"200"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"						"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
		"particle"						"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		"particle"						"particles/econ/items/techies/techies_arcana/techies_base_attack_arc_trail_c.vpcf"
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"particle"						"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_swirl.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_fuuton_orb_mult"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
		"modifier_item_fuuton_orb"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage_bonus"
			}
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/econ/items/techies/techies_arcana/techies_base_attack_arc_trail_c.vpcf"
			}
			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_item_fuuton_orb_crit"
				}
				"Random"
				{
					"Chance"		"%crit_chance"
					"PseudoRandom"  "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
					"OnSuccess"
					{
						"FireEffect"
						{
							"Target"				"CASTER"
							"EffectName"			"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
							"EffectAttachType"		"attach_attack1"
						}
						"FireSound"
						{
							"Target"				"CASTER"
							"EffectName"			"Hero_SkeletonKing.CriticalStrike"
						}
						"ApplyModifier"
						{
							"Target"				"CASTER"
							"ModifierName"			"modifier_item_fuuton_orb_crit"
						}
					}
				}
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/fuuton_orb.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/fuuton_orb.lua"
					"Function"		"Unequip"
				}
			}
		}
		"modifier_item_fuuton_orb_crit"
		{
			"IsHidden"					"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
			}
			"OnAttackLanded"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
					"EffectAttachType"	"attach_hitloc"
				}
				"RemoveModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_item_fuuton_orb_crit"
				}
			}
		}
	}
}