//-------------------------------------------------------------------------------------------------------------
// ITEMS: Battle Kunai - Level 3
//-------------------------------------------------------------------------------------------------------------
"item_battle_kunai_3"
{
	// General
	"ID"							"1022"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_battle_kunai_3"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxUpgradeLevel"				"9"
	"ItemBaseLevel"					"3"
	
	"ItemCost"						"6000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	"UpgradesItems"					"item_battle_kunai_3;item_battle_kunai_4;item_battle_kunai_5;item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
	"UpgradeRecipe"					"item_recipe_battle_kunai"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"strength_bonus"		"30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"300"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_battle_kunai_3"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
			}
		}
	}
}