//-------------------------------------------------------------------------------------------------------------
// ITEMS: Burning Oil
//-------------------------------------------------------------------------------------------------------------
"item_burning_oil"
{
	// General
	"ID"							"1252"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_burning_oil"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType" 		"DAMAGE_TYPE_PHYSICAL"
	
	"ItemCost"						"2000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"

	"AbilityCastRange" 				"700"   
    "AbilityCooldown"  				"40"       
    "AbilityManaCost"  				"0"
    "AOERadius" 					"400"  
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"200"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"400"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items/burningoil/batrider_flamebreak.vpcf"
		"particle"					"particles/items/burningoil/batrider_firefly.vpcf"
		"particle"					"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_loadout.vpc"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/burning_oil.lua"
			"Function"				"SpellStart"
			"Target"				"POINT"
		}
	} 
	"Modifiers"
	{
		"modifier_item_burning_oil"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/ninja_weapon.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/ninja_weapon.lua"
					"Function"		"Unequip"
				}
			}
		}
		"modifier_item_burning_oil_burning"
		{
			"EffectName"					"particles/units/heroes/hero_batrider/batrider_firefly_head.vpcf"
			"EffectAttachType"				"follow_origin"
			"ThinkInterval"					"1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"				"TARGET"
					"Type" 					"DAMAGE_TYPE_PHYSICAL"
					"Damage"				"50"
				}
			}
		}
	}
}