//-------------------------------------------------------------------------------------------------------------
// ITEMS: Bunshin Shoes
//-------------------------------------------------------------------------------------------------------------
"item_bunshin_shoes"
{
	// General
	"ID"							"1006"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_bunshin_shoes"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	"ItemCost"						"2000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"
	
	// Ability 
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"15"
	"AbilityManaCost"				"50"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_bonus"		"80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"300"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bunshin_number"		"2"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bunshin_duration"		"15"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_orange_smoke_immortal1.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/bunshin_shoes.lua"
			"Function"				"KageBunshinNoJutsu"
		}
	}
	"Modifiers"
	{
		"modifier_item_bunshin_shoes"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
			}
		}
	}
}