//-------------------------------------------------------------------------------------------------------------
// ITEMS: Battle Senbons Level 9
//-------------------------------------------------------------------------------------------------------------
"item_battle_senbons_9"
{
	// General
	"ID"							"1068"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_battle_senbons_9"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxUpgradeLevel"				"9"
	"ItemBaseLevel"					"9"
	
	"ItemCost"						"18000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	"UpgradesItems"					"item_battle_senbons_9"
	"UpgradeRecipe"					"item_recipe_battle_senbons"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"intelligence_bonus"	"90"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"1350"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_battle_senbons_9"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Unequip"
				}
			}
		}
	}
}