//-------------------------------------------------------------------------------------------------------------
// ITEMS: Smoke Bomb
//-------------------------------------------------------------------------------------------------------------
"item_smoke_bomb"
{
	// General
	"ID"							"1259"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_smoke_bomb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType" 		"DAMAGE_TYPE_PHYSICAL"
	
	"ItemCost"						"2000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"

	"AbilityCastRange" 				"700"   
    "AbilityCooldown"  				"30"       
    "AbilityManaCost"  				"0"
    "AOERadius" 					"220"  
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"220"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"50"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items/smokebomb/smoke_bomb.vpcf"
		"particle"					"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/smoke_bomb.lua"
			"Function"				"SpellStart"
			"Target"				"POINT"
		}
	} 
}