//-------------------------------------------------------------------------------------------------------------
// ITEMS: Nunoboko no Ken
//-------------------------------------------------------------------------------------------------------------
"item_nunoboko_no_ken"
{
	// General
	"ID"							"1201"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_nunoboko_no_ken"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	
	"ItemCost"						"20500"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Ability 
	"AbilityCooldown"				"90"
	"AbilityManaCost"				"150"
	"AbilityCastRange"				"900"
	"AOERadius"						"350"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_bonus"			"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed_bonus"	"50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_bonus"			"500"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_area"				"600"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_effect"			"25"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"2.0"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"elemental_damage_bonus" "20"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"shape_world_damage"	"2.0"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"shape_world_radius"	"350"
		}
		"12"
		{
			"var_type"				"FIELD_FLOAT"
			"shape_world_duration" "3.0"
		}
		"13"
		{
			"var_type"				"FIELD_INTEGER"
			"shape_world_damage_taken"	"25"
		}
		"14"
		{
			"var_type"				"FIELD_FLOAT"
			"shape_world_damage_taken_duration"	"10.0"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"						"particles/items/NunobokoNoKen/nunoboko_no_ken.vpcf"
		"particle"						"particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
		"particle"						"particles/econ/items/enigma/enigma_world_chasm/enigma_blackhole_ti5.vpcf"
		"particle"						"particles/items3_fx/silver_edge_slow.vpcf"
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"				"items/nunoboko_no_ken.lua"
			"Function"					"ShapeTheWorld"
			"Target"					"POINT"
		}
	}
	"Modifiers"
	{
		"modifier_item_nunoboko_no_ken"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
			}
			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_item_kusanagi_no_tsurugi_crit"
				}
				"Random"
				{
					"Chance"		"%crit_chance"
					"PseudoRandom"  "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"items/nunoboko_no_ken.lua"
							"Function"		"CriticalStrike"
						}
						"FireSound"
						{
							"Target"		"TARGET"
							"EffectName"	"Hero_ShadowDemon.DemonicPurge.Cast"
						}
					}
				}
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/nunoboko_no_ken.lua"
					"Function"		"Equip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/nunoboko_no_ken.lua"
					"Function"		"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Unequip"
				}
			}
		}
		"modifier_item_nunoboko_no_ken_slow"
		{
			"IsDebuff"				"1"
			"EffectName"			"particles/items3_fx/silver_edge_slow.vpcf"
			"EffectAttachType"		"attach_hitloc"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_effect"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_effect"
			}
		}
		"modifier_item_nunoboko_no_ken_paralysis"
		{
			"IsDebuff"				"1"
			"States"
			{
				"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_item_nunoboko_no_ken_damage_taken"
		{
			"IsDebuff"				"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%shape_world_damage_taken"
			}
		}
	}
}