//-------------------------------------------------------------------------------------------------------------
// ITEMS: Senbons Launcher
//-------------------------------------------------------------------------------------------------------------
"item_senbons_launcher"
{
	// General
	"ID"							"1257"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_senbons_launcher"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
	
	"ItemCost"						"3500"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"

	"AbilityCastRange" 				"700"   
    "AbilityCooldown"  				"50"       
    "AbilityManaCost"  				"0"
	"AOERadius" 					"300"  
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_int"			"7"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items/senbonslauncher/senbons_launcher.vpcf"
		"particle"					"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_backstab_hit_blood.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/senbons_launcher.lua"
			"Function"				"SpellStart"
			"Target"				"POINT"
		}
	} 
	"Modifiers"
	{
		"modifier_item_senbons_launcher"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/ninja_weapon.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/ninja_weapon.lua"
					"Function"		"Unequip"
				}
			}
		}
	}
}