//-------------------------------------------------------------------------------------------------------------
// ITEMS: Suiton Orb
//-------------------------------------------------------------------------------------------------------------
"item_suiton_orb"
{
	// General
	"ID"							"1103"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_suiton_orb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"suiton_damage_bonus"	"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_effect"			"-25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_duration"			"3"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items2_fx/skadi_projectile.vpcf"
		"particle"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"					"particles/econ/items/invoker/invoker_apex/invoker_apex_quas_orb.vpcf"
	}
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items/suiton_orb.lua"
			"Function"		"Equip"
		}
	}
	"OnUnequip"
	{
		"RunScript"
		{
			"ScriptFile"	"items/suiton_orb.lua"
			"Function"		"Unequip"
		}
	}
	"Modifiers"
	{
		"modifier_item_suiton_orb"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage_bonus"
			}
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/items2_fx/skadi_projectile.vpcf"
			}
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"Target"		"TARGET"
					"ModifierName"	"modifier_item_suiton_orb_slow"
					"Duration"		"%slow_duration"
				}
			}
		}
		"modifier_item_suiton_orb_slow"
		{
			"IsDebuff"				"1"
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"EffectAttachType"		"attach_hitloc"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_effect"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_effect"
			}
		}
	}
}