//-------------------------------------------------------------------------------------------------------------
// ITEMS: Yasakani no Magatama
//-------------------------------------------------------------------------------------------------------------
"item_yasakani_no_magatama"
{
	// General
	"ID"							"1100"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_yasakani_no_magatama"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"6000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"3000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"2000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_regen"			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"50"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"rinnegan_invulnerability_duration"	"3"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"rinnegan_invulnerability_cooldown"	"180"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"think_interval"		"0.1"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_yasakani_no_magatama"
		{
			"Passive"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"EffectName"			"particles/items/YasakaniNoMagatama/yasakani_no_magatama.vpcf"
			"EffectAttachType"		"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen"
			}
			"ThinkInterval"			"%think_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"								"items/yasakani_no_magatama.lua"
					"Function"									"CheckHealth"
				}
			}
		}
		"modifier_item_yasakani_no_magatama_rinnegan"
		{
			"EffectName"			"particles/units/heroes/hero_medusa/medusa_mana_shield_spiral03.vpcf"
			"EffectAttachType"		"attach_hitloc"
			"Duration"				"%rinnegan_invulnerability_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"100"
			}
		}
	}
}