//-------------------------------------------------------------------------------------------------------------
// ITEMS: Yata no Kagami
//-------------------------------------------------------------------------------------------------------------
"item_yata_no_kagami"
{
	// General
	"ID"							"1239"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_yata_no_kagami"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE"
	
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Ability 
	"AbilityCastAnimation"			"ACT_DOTA_IDLE"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"60"
	"AbilityManaCost"				"100"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_bonus"			"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"true_sight_radius"		"800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"block_cooldown"		"90"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"invul_duration"		"3.0"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/econ/wards/f2p/f2p_ward/f2p_ward_true_sight_ambient.vpcf"
		"particle"					"particles/prototype_fx/item_linkens_buff.vpcf"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
		"particle"					"particles/customgames/capturepoints/cp_fire_captured.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_item_yata_no_kagami_buff"
			"Duration"				"%invul_duration"
		}
		"RunScript"
		{
			"ScriptFile"			"items/yata_no_kagami.lua"
			"Function"				"SpellStart"
		}
	}
	"Modifiers"
	{
		"modifier_item_yata_no_kagami"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stats_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
				"AttachEffect"
				{
					"Target"			"CASTER"
					"EffectName"		"particles/econ/wards/f2p/f2p_ward/f2p_ward_true_sight_ambient.vpcf"
					"EffectAttachType"	"follow_origin"
					"ControlPointEntities"
					{
						"CASTER"		"attach_origin"
						"CASTER"		"attach_origin"
						"CASTER"		"attach_origin"
					}
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"		"items/spell_shield.lua"
					"Function"			"RemoveSpellShield"
				}
			}
			"ThinkInterval"		"0.03"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"Target"		
					{
						"Center"	"CASTER"
						"Radius"	"%true_sight_radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					"ModifierName"	"modifier_truesight_reveal"
					"Duration"		"0.5"
				}
				"RunScript"
				{
					"ScriptFile"	"items/spell_shield.lua"
					"Function"		"CreateShield"
					"Cooldown"		"%block_cooldown"
				}
			}
		}
		"modifier_truesight_reveal"
		{
			"IsHidden"				"1"
			"Duration"				"0.5"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
		"modifier_item_spell_shield"
		{
			"IsPassive"				"1"
			"IsBuff"				"1"
			"IsHidden"				"0"
			"AttachEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/prototype_fx/item_linkens_buff.vpcf"
			}
		}
		"modifier_item_yata_no_kagami_buff"
		{
			"IsBuff"					"1"
			"EffectName"				"particles/customgames/capturepoints/cp_fire_captured.vpcf"
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}