//-------------------------------------------------------------------------------------------------------------
// ITEMS: Chakra Stone
//-------------------------------------------------------------------------------------------------------------
"item_chakra_stone_3"
{
	// General
	"ID"							"1087"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_chakra_stone_3"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxUpgradeLevel"				"3"
	"ItemBaseLevel"					"3"
	
	"ItemCost"						"2500"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	"UpgradesItems"					"item_chakra_stone_3"
	"UpgradeRecipe"					"item_recipe_chakra_stone"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"750"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"1500"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_chakra_stone_3"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
	}
}