//-------------------------------------------------------------------------------------------------------------
// ITEMS: Food Pills
//-------------------------------------------------------------------------------------------------------------
"item_food_pills"
{
	// General
	"ID"							"1250"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_food_pills"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE"
	
	"ItemCost"						"200"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"30"
	"ItemStockInitial"				"3"
	"ItemInitialCharges"            "1"
	"ItemRequiresCharges" 			"1"	
	"ItemDisplayCharges" 			"1"
	"ItemStackable"                 "0"
    "ItemPermanent"                 "0"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	
	// Ability 
	"AbilityCooldown"				"90"
	"AbilityCastPoint"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastAnimation"			"ACT_DOTA_IDLE"
	
	"AbilitySpecial"
    {
        "01"
        {
            "var_type"          	"FIELD_INTEGER"
            "speed_bonus"			"9999"
        }
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"6"
		}
    }
	
	// Datadriven
	"precache"
	{
		"particle"					"particles/items2_fx/phase_boots.vpcf"
	}
	"OnSpellStart"
	{
		"SpendCharge"			{}
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_item_food_pills"
			"Duration"				"%duration"
		}
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"DOTA_Item.PhaseBoots.Activate"
		}
	}
	"Modifiers"
	{
		"modifier_item_food_pills"
		{
			"IsBuff"				"1"
			"IsPurgable"			"1"
			"TextureName"       	"item_food_pills"
			"EffectName"			"particles/items2_fx/phase_boots.vpcf"
			"EffectAttachType"		"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_bonus"
			}
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}