//-------------------------------------------------------------------------------------------------------------
// ITEMS: Chunnin Shoes 
//-------------------------------------------------------------------------------------------------------------
"item_chunnin_shoes"
{
	// General
	"ID"							"1002"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_chunnin_shoes"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"1000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_bonus"		"60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"200"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_chunnin_shoes"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
			}
		}
	}
}