//-------------------------------------------------------------------------------------------------------------
// ITEMS: Bingo Book
//-------------------------------------------------------------------------------------------------------------
"item_bingo_book"
{
	// General
	"ID"							"1215"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_bingo_book"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"3000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_bonus"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"gold_per_kill"			"20"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_bing_book"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stats_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
				"RunScript"
				{
					"ScriptFile"		"items/bingo.lua"
					"Function"			"Initialize"
					"GoldReward"		"%gold_per_kill"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
	}
}