//-------------------------------------------------------------------------------------------------------------
// ITEMS: Three Colored Pills
//-------------------------------------------------------------------------------------------------------------
"item_three_colored_pills"
{
	// General
	"ID"							"1251"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_three_colored_pills"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE"
	
	"ItemCost"						"200"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"30"
	"ItemStockInitial"				"3"
	"ItemInitialCharges"            "1"
	"ItemRequiresCharges" 			"1"	
	"ItemDisplayCharges" 			"1"
	"ItemStackable"                 "0"
    "ItemPermanent"                 "0"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	
	// Ability 
	"AbilityCooldown"				"60"
	"AbilityCastPoint"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastAnimation"			"ACT_DOTA_IDLE"
	
	"AbilitySpecial"
    {
        "01"
        {
            "var_type"          	"FIELD_INTEGER"
            "damage_bonus"			"300"
        }
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"15"
		}
    }
	
	// Datadriven
	"precache"
	{
		"particle"					"particles/items/threecoloredpills/ogre_magi_bloodlust_buff.vpcff"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
	}
	"OnSpellStart"
	{
		"SpendCharge"			{}
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_item_three_colored_pills"
			"Duration"				"%duration"
		}
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"Hero_OgreMagi.Bloodlust.Cast"
		}
	}
	"Modifiers"
	{
		"modifier_item_three_colored_pills"
		{
			"IsBuff"				"1"
			"IsPurgable"			"1"
			"TextureName"       	"item_three_colored_pills"
			"EffectName"			"particles/items/threecoloredpills/ogre_magi_bloodlust_buff.vpcf"
			"EffectAttachType"		"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_bonus"
			}
		}
	}
}