//-------------------------------------------------------------------------------------------------------------
// ITEMS: Akatsuki Set
//-------------------------------------------------------------------------------------------------------------
"item_akatsuki_set"
{
	// General
	"ID"							"1237"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_akatsuki_set"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_bonus"			"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"magic_resistance"		"10"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"inaction_duration"		"1.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_time"				"2.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"ambush_bonus"			"10.0"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items/akatsukihat/akatsuki_hat.vpcf"
		"particle"					"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_akatsuki_set"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stats_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stats_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
				"RunScript"
				{
					"ScriptFile"		"items/set.lua"
					"Function"			"Equip"
				}
				"AttachEffect"
				{
					"Target"				"CASTER"
					"EffectName"			"particles/items/akatsukihat/akatsuki_hat.vpcf"
					"EffectAttachType"		"follow_origin"
					"ControlPointEntities"
					{
						"CASTER"			"attach_head"
					}
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"		"items/set.lua"
					"Function"			"Unequip"
				}
			}
		}
		"modifier_item_akatsuki_set_passive"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"ThinkInterval"				"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/akatsuki_set.lua"
					"Function"			"ShadowAmbushThink"
				}
			}
		}
		"modifier_shadow_ambush"
		{
			"IsHidden"					"1"
			"IsBuff"					"1"
			"IsPurgable"				"1"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"	"1"
			}
		}
	}
}