//-------------------------------------------------------------------------------------------------------------
// ITEMS: Battle Shuriken Level 8
//-------------------------------------------------------------------------------------------------------------
"item_battle_shuriken_8"
{
	// General
	"ID"							"1047"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_battle_shuriken_8"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxUpgradeLevel"				"9"
	"ItemBaseLevel"					"8"
	
	"ItemCost"						"16000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	"UpgradesItems"					"item_battle_shuriken_8;item_battle_shuriken_9"
	"UpgradeRecipe"					"item_recipe_battle_shuriken"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"agility_bonus"			"80"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"1200"
		}
	}
	
	// Datadriven 
	"Modifiers"
	{
		"modifier_item_battle_shuriken_8"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Unequip"
				}
			}
		}
	}
}