//-------------------------------------------------------------------------------------------------------------
// ITEMS: Indra Stone
//-------------------------------------------------------------------------------------------------------------
"item_indra_essence"
{
	// General
	"ID"							"1091"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_indra_essence"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"2000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"50"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items/IndraEssence/indra_essence.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_indra_essence_mult"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
		"modifier_item_indra_essence"
		{
			"Passive"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"EffectName"			"particles/items/IndraEssence/indra_essence.vpcf"
			"EffectAttachType"		"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen"
			}
		}
	}
}