//-------------------------------------------------------------------------------------------------------------
// ITEMS: Genin Shoes 
//-------------------------------------------------------------------------------------------------------------
"item_genin_shoes"
{
	// General
	"ID"							"1001"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_genin_shoes"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"500"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"3"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"3"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_bonus"		"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"100"
		}
	}
	
	// Datadriven
	"Modifiers"
	{
		"modifier_item_genin_shoes"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
			}	
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
	}
}