//-------------------------------------------------------------------------------------------------------------
// ITEMS: Yin Orb
//-------------------------------------------------------------------------------------------------------------
"item_yin_orb"
{
	// General
	"ID"							"1107"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_yin_orb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"yin_damage_bonus"		"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"50"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_yin_orb"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage_bonus"
				
			}
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
			}
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"		"buildings/KonohagakureTower/konohagakure_tower_feedback.lua"
					"Function"			"ManaBurn"
					"Target"			"TARGET"
				}
			}
		}
	}
}