//-------------------------------------------------------------------------------------------------------------
// ITEMS: Kusanagi no Tsurugi
//-------------------------------------------------------------------------------------------------------------
"item_kusanagi_no_tsurugi"
{
	// General
	"ID"							"1111"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_kusanagi_no_tsurugi"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	
	"ItemCost"						"5000"
	"ItemKillable"					"0"
	"ItemSellable"					"0"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Ability 
	"AbilityCooldown"				"90"
	"AbilityManaCost"				"50"
	"AbilityCastRange"				"500"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed_bonus"	"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_bonus"			"200"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration_hero"	"2.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration_creep"	"5.0"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"						"particles/items/KusanagiNoTsurugi/kusanagi_no_tsurugi.vpcf"
		"particle"						"particles/items/KusanagiNoTsurugi/kusanagi_no_tsurugi_missile.vpcf"
	}
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items/kusanagi_no_tsurugi.lua"
			"Function"		"Equip"
		}
	}
	"OnUnequip"
	{
		"RunScript"
		{
			"ScriptFile"	"items/kusanagi_no_tsurugi.lua"
			"Function"		"Unequip"
		}
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"                    "TARGET"
			"EffectName"                "particles/items/KusanagiNoTsurugi/kusanagi_no_tsurugi_missile.vpcf"
			"Dodgeable"                 "0"
			"ProvidesVision"            "1"
			"VisionRadius"              "250"
			"MoveSpeed"                 "600"
			"SourceAttachment"          "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
		"FireSound"
		{
			"Target"                    "CASTER"
			"EffectName"                "Hero_Sven.StormBolt"
		}
		"RunScript"
		{
			"ScriptFile"				"items/kusanagi_no_tsurugi.lua"
			"Function"					"ProjectileStart"
		}
	}
	"OnProjectileHitUnit"
	{
		"FireEffect"
		{
			"Target"                    "TARGET"
			"EffectName"                "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"EffectAttachType"          "attach_origin"
			"ControlPointEntities"
			{
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
			}
		}
		"FireSound"
		{
			"Target"                    "TARGET"
			"EffectName"                "Hero_FacelessVoid.TimeLockImpact"
		}
		"ApplyModifier"
		{
			"ModifierName"				"modifier_item_kusanagi_no_tsurugi_stun"
			"Target"
			{
				"Center"				"TARGET"
				"Types"					"DOTA_UNIT_TARGET_HERO"
			}
			"Duration"					"%stun_duration_hero"
		}
		"ApplyModifier"
		{
			"ModifierName"				"modifier_item_kusanagi_no_tsurugi_stun"
			"Target"
			{
				"Center"				"TARGET"
				"Types"					"DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"					"%stun_duration_creep"
		}
		"RunScript"
		{
			"ScriptFile"				"items/kusanagi_no_tsurugi.lua"
			"Function"					"ProjectileEnd"
		}
	}
	"Modifiers"
	{
		"modifier_item_kusanagi_no_tsurugi"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
			}
			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_item_kusanagi_no_tsurugi_crit"
				}
				"Random"
				{
					"Chance"		"%crit_chance"
					"PseudoRandom"  "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
					"OnSuccess"
					{
						"FireEffect"
						{
							"Target"				"CASTER"
							"EffectName"			"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
							"EffectAttachType"		"attach_attack1"
						}
						"FireSound"
						{
							"Target"				"CASTER"
							"EffectName"			"Hero_SkeletonKing.CriticalStrike"
						}
						"ApplyModifier"
						{
							"Target"				"CASTER"
							"ModifierName"			"modifier_item_kusanagi_no_tsurugi_crit"
						}
					}
				}
			}
		}
		"modifier_item_kusanagi_no_tsurugi_crit"
		{
			"IsHidden"					"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
			}
			"OnAttackLanded"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
					"EffectAttachType"	"attach_hitloc"
				}
				"RemoveModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_item_kusanagi_no_tsurugi_crit"
				}
			}
		}
		"modifier_item_kusanagi_no_tsurugi_stun"
		{
			"IsDebuff"                      "1"
			"IsStunDebuff"                  "1"
			"EffectName"                    "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"              "follow_overhead"
			"StatusEffectName"              "particles/status_fx/status_effect_faceless_chronosphere.vpcf"
			"StatusEffectPriority"          "1"
			"States"
			{
				"MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}