//-------------------------------------------------------------------------------------------------------------
// ITEMS: Suiton Kusanagi no Tsurugi
//-------------------------------------------------------------------------------------------------------------
"item_suiton_kusanagi_no_tsurugi"
{
	// General
	"ID"							"1114"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_suiton_kusanagi_no_tsurugi"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	
	"ItemCost"						"11500"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Ability 
	"AbilityCooldown"				"90"
	"AbilityManaCost"				"50"
	"AbilityCastRange"				"500"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_bonus"			"150"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed_bonus"	"30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_bonus"			"300"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_area"				"400"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration_hero"	"2.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration_creep"	"5.0"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"suiton_damage_bonus"	"20"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_effect"			"-25"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_duration"			"3"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"						"particles/items/KusanagiNoTsurugi/kusanagi_no_tsurugi.vpcf"
		"particle"						"particles/items/KusanagiNoTsurugi/kusanagi_no_tsurugi_missile.vpcf"
		"particle"						"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"						"particles/econ/items/invoker/invoker_apex/invoker_apex_quas_orb.vpcf"
		"particle"						"particles/units/heroes/hero_tidehunter/tidehunter_gush.vpcf"
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
	}
	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"                    "TARGET"
			"EffectName"                "particles/items/KusanagiNoTsurugi/kusanagi_no_tsurugi_missile.vpcf"
			"Dodgeable"                 "0"
			"ProvidesVision"            "1"
			"VisionRadius"              "250"
			"MoveSpeed"                 "600"
			"SourceAttachment"          "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
		"FireSound"
		{
			"Target"                    "CASTER"
			"EffectName"                "Hero_Sven.StormBolt"
		}
		"RunScript"
		{
			"ScriptFile"				"items/kusanagi_no_tsurugi.lua"
			"Function"					"ProjectileStart"
		}
	}
	"OnProjectileHitUnit"
	{
		"FireEffect"
		{
			"Target"                    "TARGET"
			"EffectName"                "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"EffectAttachType"          "attach_origin"
			"ControlPointEntities"
			{
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
				"TARGET"                "attach_origin"
			}
		}
		"FireSound"
		{
			"Target"                    "TARGET"
			"EffectName"                "Hero_FacelessVoid.TimeLockImpact"
		}
		"ApplyModifier"
		{
			"ModifierName"				"modifier_item_kusanagi_no_tsurugi_stun"
			"Target"
			{
				"Center"				"TARGET"
				"Types"					"DOTA_UNIT_TARGET_HERO"
			}
			"Duration"					"%stun_duration_hero"
		}
		"ApplyModifier"
		{
			"ModifierName"				"modifier_item_kusanagi_no_tsurugi_stun"
			"Target"
			{
				"Center"				"TARGET"
				"Types"					"DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"					"%stun_duration_creep"
		}
		"RunScript"
		{
			"ScriptFile"				"items/kusanagi_no_tsurugi.lua"
			"Function"					"ProjectileEnd"
		}
	}
	"Modifiers"
	{
		"modifier_item_suiton_kusanagi_no_tsurugi"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
			}
			"OnAttackStart"
			{
				"Random"
				{
					"Chance"		"%crit_chance"
					"PseudoRandom"  "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"items/suiton_kusanagi_no_tsurugi.lua"
							"Function"		"CriticalStrike"
						}
					}
					"FireSound"
					{
						"Target"		"TARGET"
						"EffectName"	"Ability.GushCast"
					}
				}
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/suiton_orb.lua"
					"Function"		"Equip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/kusanagi_no_tsurugi.lua"
					"Function"		"Equip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/suiton_orb.lua"
					"Function"		"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/kusanagi_no_tsurugi.lua"
					"Function"		"Unequip"
				}
				"RunScript"
				{
					"ScriptFile"	"items/weapon.lua"
					"Function"		"Unequip"
				}
			}
		}
		"modifier_item_kusanagi_no_tsurugi_stun"
		{
			"IsDebuff"                      "1"
			"IsStunDebuff"                  "1"
			"EffectName"                    "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"              "follow_overhead"
			"StatusEffectName"              "particles/status_fx/status_effect_faceless_chronosphere.vpcf"
			"StatusEffectPriority"          "1"
			"States"
			{
				"MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_item_suiton_orb_slow"
		{
			"IsDebuff"				"1"
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"EffectAttachType"		"attach_hitloc"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_effect"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_effect"
			}
		}
	}
}