//-------------------------------------------------------------------------------------------------------------
// ITEMS: Katon Orb
//-------------------------------------------------------------------------------------------------------------
"item_katon_orb"
{
	// General
	"ID"							"1102"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_katon_orb"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"katon_damage_bonus"	"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_area"			"200"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles\items_fx\desolator_projectile.vpcf"
		"particle"					"particles/econ/items/invoker/invoker_apex/invoker_apex_exort_orb.vpcf"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_katon_orb_mult"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/support.lua"
					"Function"			"Unequip"
				}
			}
		}
		"modifier_item_katon_orb"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage_bonus"
			}
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles\items_fx\desolator_projectile.vpcf"
			}
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"items/katon_orb.lua"
					"Function"		"AttackLanded"
				}
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/katon_orb.lua"
					"Function"		"Equip"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/katon_orb.lua"
					"Function"		"Unequip"
				}
			}
		}
	}
}