//-------------------------------------------------------------------------------------------------------------
// ITEMS: Ashura Stone
//-------------------------------------------------------------------------------------------------------------
"item_ashura_essence"
{
	// General
	"ID"							"1090"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_ashura_essence"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"ItemCost"						"4000"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemStockMax"					"1"
	"ItemStockTime"					"120"
	"ItemStockInitial"				"1"
	
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"2000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health_regen"			"25"
		}
	}
	
	// Datadriven 
	"precache"
	{
		"particle"					"particles/items/AshuraEssence/ashura_essence.vpcf"
	}
	"Modifiers"
	{
		"modifier_item_ashura_essence"
		{
			"Passive"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
			"EffectName"			"particles/items/AshuraEssence/ashura_essence.vpcf"
			"EffectAttachType"		"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
			}
		}
	}
}