"dota_shops"
{
  "consumables"
  {
   
  }

  "attributes"
  {
	"item"						"item_genin_shoes" 
  }

  "weapons_armor"
  {
    "item"						"item_battle_kunai"
	"item"						"item_battle_shuriken"
	"item"						"item_battle_senbons"
  }
      
  "misc"
  {
   
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
	
  }

  // Level 2 - Blue Recipes
  "support"
  {
	"item"						"item_chakra_shoes"
	"item"						"item_fukashi_shoes"
	"item"						"item_bunshin_shoes"
	"item"						"item_shunshin_shoes"
  }
        
  "magics"      
  {
    
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    
  }
      
  "weapons"
  {
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
    
  }

  "sideshop1"
  {
    
  }

  "sideshop2"
  {
    
  }
  
  "secretshop"
  {             
    
  } 
}