<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "eliteanbu_2"
				m_meshFile = "models/units/eliteanbu/eliteanbu_2.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine"
								m_vMinBounds =
								[
									-19.063097,
									-19.054943,
									-12.124100,
								]
								m_vMaxBounds =
								[
									19.508379,
									19.089489,
									24.045982,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine1"
								m_vMinBounds =
								[
									-20.720797,
									-17.159521,
									-33.304588,
								]
								m_vMaxBounds =
								[
									19.828196,
									19.927740,
									49.269020,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine2"
								m_vMinBounds =
								[
									-6.824519,
									-17.122841,
									13.430313,
								]
								m_vMaxBounds =
								[
									10.013175,
									13.873749,
									28.882019,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm"
								m_vMinBounds =
								[
									4.109787,
									-8.958699,
									-12.735977,
								]
								m_vMaxBounds =
								[
									20.530968,
									6.455087,
									5.113083,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm1"
								m_vMinBounds =
								[
									4.723198,
									-7.091235,
									-19.674026,
								]
								m_vMaxBounds =
								[
									20.896494,
									5.221040,
									-3.598007,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm"
								m_vMinBounds =
								[
									-17.670380,
									-8.971269,
									-10.931976,
								]
								m_vMaxBounds =
								[
									-7.790989,
									6.454391,
									5.481857,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Pelvis"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm2"
								m_vMinBounds =
								[
									-1.766254,
									-16.908081,
									-21.325012,
								]
								m_vMaxBounds =
								[
									24.084694,
									4.585983,
									2.597000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm1"
								m_vMinBounds =
								[
									-20.076996,
									-7.396317,
									-16.829025,
								]
								m_vMaxBounds =
								[
									-3.981201,
									4.900630,
									6.127014,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Leg"
								m_vMinBounds =
								[
									-9.180929,
									-17.005989,
									-41.096607,
								]
								m_vMaxBounds =
								[
									8.670797,
									15.156272,
									-0.976601,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Leg"
								m_vMinBounds =
								[
									-14.798863,
									-17.001270,
									-41.096508,
								]
								m_vMaxBounds =
								[
									9.244658,
									15.158650,
									-0.976501,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Hand"
								m_vMinBounds =
								[
									1.531296,
									-11.426388,
									-9.327003,
								]
								m_vMaxBounds =
								[
									13.021984,
									1.356461,
									0.060997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm2"
								m_vMinBounds =
								[
									-21.919003,
									-16.906910,
									-18.876015,
								]
								m_vMaxBounds =
								[
									1.772697,
									4.247051,
									5.051987,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Leg1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Leg1"
								m_vMinBounds =
								[
									-10.666782,
									-18.297073,
									-45.190010,
								]
								m_vMaxBounds =
								[
									17.880302,
									20.410339,
									1.154079,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Leg1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Leg1"
								m_vMinBounds =
								[
									-18.553623,
									-18.291447,
									-45.190117,
								]
								m_vMaxBounds =
								[
									10.001015,
									20.410267,
									-5.739216,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger2"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger3"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger4"
								m_vMinBounds =
								[
									-3.311703,
									-0.549930,
									-4.888008,
								]
								m_vMaxBounds =
								[
									0.133396,
									0.165461,
									-4.136009,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger0"
								m_vMinBounds =
								[
									-7.433205,
									-6.288017,
									-2.686012,
								]
								m_vMaxBounds =
								[
									2.298595,
									6.629181,
									7.695992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger1"
								m_vMinBounds =
								[
									-1.470303,
									-2.598490,
									-0.570015,
								]
								m_vMaxBounds =
								[
									3.014896,
									7.338879,
									2.126984,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger2"
								m_vMinBounds =
								[
									-1.700302,
									-2.310049,
									-0.458008,
								]
								m_vMaxBounds =
								[
									-0.155602,
									0.468461,
									3.159996,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger3"
								m_vMinBounds =
								[
									-1.098995,
									-1.925549,
									-0.645996,
								]
								m_vMaxBounds =
								[
									0.993004,
									0.596270,
									1.558998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger4"
								m_vMinBounds =
								[
									-0.247002,
									-1.573998,
									1.047997,
								]
								m_vMaxBounds =
								[
									1.166199,
									0.711042,
									2.758003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Foot"
								m_vMinBounds =
								[
									-7.639781,
									-26.550175,
									-10.264839,
								]
								m_vMaxBounds =
								[
									9.565700,
									7.520329,
									18.529594,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Foot"
								m_vMinBounds =
								[
									-9.499798,
									-26.544365,
									-10.264795,
								]
								m_vMaxBounds =
								[
									6.976081,
									7.513040,
									18.528183,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger01"
								m_vMinBounds =
								[
									0.485298,
									-6.706288,
									-2.792015,
								]
								m_vMaxBounds =
								[
									3.420895,
									-5.493889,
									-0.111015,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger1"
								m_vMinBounds =
								[
									1.098000,
									-3.401680,
									-3.902016,
								]
								m_vMaxBounds =
								[
									2.719196,
									-2.531290,
									-1.966011,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger21"
								m_vMinBounds =
								[
									-2.206005,
									-2.051978,
									-1.675003,
								]
								m_vMaxBounds =
								[
									0.537895,
									0.819076,
									-0.674004,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger31"
								m_vMinBounds =
								[
									-0.538700,
									-1.988046,
									-3.560013,
								]
								m_vMaxBounds =
								[
									1.500095,
									0.205311,
									-2.657013,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger41"
								m_vMinBounds =
								[
									-2.787003,
									-2.463129,
									-4.293007,
								]
								m_vMaxBounds =
								[
									-0.375103,
									0.188571,
									-3.248009,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger01"
								m_vMinBounds =
								[
									-1.648502,
									-5.474908,
									-2.168022,
								]
								m_vMaxBounds =
								[
									2.049198,
									-0.276029,
									1.694984,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger11"
								m_vMinBounds =
								[
									-2.287594,
									-2.740278,
									-0.002014,
								]
								m_vMaxBounds =
								[
									0.186802,
									-0.681698,
									0.966980,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger21"
								m_vMinBounds =
								[
									-3.222385,
									-2.276241,
									-0.850014,
								]
								m_vMaxBounds =
								[
									-0.710888,
									-0.197999,
									-0.066017,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger31"
								m_vMinBounds =
								[
									-2.353588,
									-1.569006,
									-0.312012,
								]
								m_vMaxBounds =
								[
									-0.131699,
									0.438801,
									0.322983,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger41"
								m_vMinBounds =
								[
									-0.208702,
									-1.029649,
									-3.524010,
								]
								m_vMaxBounds =
								[
									0.793388,
									0.582391,
									-0.263008,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Book1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Book1"
								m_vMinBounds =
								[
									-10.554488,
									-1.556198,
									-7.778000,
								]
								m_vMaxBounds =
								[
									0.542550,
									0.317731,
									7.586998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Toe0"
								m_vMinBounds =
								[
									-2.335730,
									-3.281351,
									0.063579,
								]
								m_vMaxBounds =
								[
									9.554698,
									4.410249,
									5.674144,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Toe0"
								m_vMinBounds =
								[
									-9.488997,
									-3.288662,
									0.063752,
								]
								m_vMaxBounds =
								[
									2.401510,
									4.402878,
									5.674316,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03"
								m_vMinBounds =
								[
									-18.234310,
									-17.728634,
									-17.406693,
								]
								m_vMaxBounds =
								[
									18.234283,
									14.026749,
									-1.339989,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds =
								[
									-24.291134,
									-4.351900,
									-17.506310,
								]
								m_vMaxBounds =
								[
									-7.714508,
									5.033051,
									-0.158005,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Head"
								m_vMinBounds =
								[
									-15.810408,
									-22.270777,
									-10.575943,
								]
								m_vMaxBounds =
								[
									15.527489,
									18.641699,
									26.554016,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger02"
								m_vMinBounds =
								[
									1.121994,
									-7.093528,
									-3.210007,
								]
								m_vMaxBounds =
								[
									2.546795,
									-5.044378,
									-1.150009,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger12"
								m_vMinBounds =
								[
									-1.167397,
									-3.662449,
									-3.780006,
								]
								m_vMaxBounds =
								[
									1.494698,
									-1.117679,
									3.576988,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger22"
								m_vMinBounds =
								[
									-0.858406,
									-3.425019,
									-5.667900,
								]
								m_vMaxBounds =
								[
									1.551796,
									-0.489350,
									-0.015999,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger32"
								m_vMinBounds =
								[
									-0.337799,
									-3.271159,
									-5.033005,
								]
								m_vMaxBounds =
								[
									1.562302,
									-1.226779,
									-2.661003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger42"
								m_vMinBounds =
								[
									-1.688007,
									-2.103469,
									-6.408302,
								]
								m_vMaxBounds =
								[
									0.039383,
									-0.370489,
									-3.743004,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone66"
								m_vMinBounds =
								[
									8.717697,
									-9.535478,
									-13.872009,
								]
								m_vMaxBounds =
								[
									15.010700,
									0.269711,
									-7.350014,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger02"
								m_vMinBounds =
								[
									-1.381599,
									-3.327168,
									-3.206001,
								]
								m_vMaxBounds =
								[
									0.474701,
									-2.000928,
									-0.844002,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger12"
								m_vMinBounds =
								[
									-1.240501,
									-3.139817,
									-2.623009,
								]
								m_vMaxBounds =
								[
									0.746792,
									-0.975708,
									0.552994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger22"
								m_vMinBounds =
								[
									-2.358307,
									-2.605817,
									-3.742004,
								]
								m_vMaxBounds =
								[
									-0.058807,
									-0.448977,
									-0.351006,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger32"
								m_vMinBounds =
								[
									-1.638992,
									-1.525752,
									-2.967003,
								]
								m_vMaxBounds =
								[
									0.297501,
									0.170161,
									0.017990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger42"
								m_vMinBounds =
								[
									-0.751396,
									-0.830239,
									-2.820999,
								]
								m_vMaxBounds =
								[
									0.403404,
									1.024331,
									2.762001,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone93"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone93"
								m_vMinBounds =
								[
									-14.906200,
									-10.202837,
									-12.464020,
								]
								m_vMaxBounds =
								[
									-7.196003,
									0.491281,
									-5.173019,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09"
								m_vMinBounds =
								[
									-6.635632,
									-10.137211,
									-9.661987,
								]
								m_vMaxBounds =
								[
									3.023300,
									4.262720,
									5.286850,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Dagger"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Dagger"
								m_vMinBounds =
								[
									-2.295230,
									-1.912680,
									-3.825394,
								]
								m_vMaxBounds =
								[
									2.231470,
									1.785179,
									24.864708,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Book2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Book2"
								m_vMinBounds =
								[
									-0.886689,
									-1.727359,
									-7.778000,
								]
								m_vMaxBounds =
								[
									10.193608,
									0.175680,
									7.586998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bip01 Spine1"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bip01 R Hand"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "eliteanbu_idle"
					m_Filepath = "models/units/eliteanbu/eliteanbuanimation.fbx"
					m_nStartframe = 2
					m_nEndframe = 36
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eliteanbu_run"
					m_Filepath = "models/units/eliteanbu/eliteanbuanimation.fbx"
					m_nStartframe = 52
					m_nEndframe = 78
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eliteanbu_die"
					m_Filepath = "models/units/eliteanbu/eliteanbuanimation.fbx"
					m_nStartframe = 91
					m_nEndframe = 117
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eliteanbu_attack"
					m_Filepath = "models/units/eliteanbu/eliteanbuanimation.fbx"
					m_nStartframe = 184
					m_nEndframe = 216
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eliteanbu_spell"
					m_Filepath = "models/units/eliteanbu/eliteanbuanimation.fbx"
					m_nStartframe = 404
					m_nEndframe = 442
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "materials/units/anbu/anbu.vmat"
				m_sReplaceMaterial = "materials/units/anbu/anbu.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "material_#3.vmat"
				m_sReplaceMaterial = "materials/units/eliteanbu/eliteanbu_3.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "anbukakahibyzerox5.vmat"
				m_sReplaceMaterial = "materials/units/anbu/anbu.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "anbukakahibyzerox6.vmat"
				m_sReplaceMaterial = "materials/units/anbu/anbu.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "08_-_default.vmat"
				m_sReplaceMaterial = "materials/units/eliteanbu/eliteanbu_2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "material_#346.vmat"
				m_sReplaceMaterial = "materials/units/eliteanbu/eliteanbu_3.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = ""
				m_sReplaceMaterial = ""
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}