//-------------------------------------------------------------------------------------------------------------
// UNITS: Juubi Spell Immunity
//-------------------------------------------------------------------------------------------------------------
"juubi_spell_immunity"
{
	// General 
	"BaseClass"							"ability_datadriven"
	"AbilityTextureName"				"juubi_spell_immunity"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"							"1"

	// Special 
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"lifesteal"					"200"
		}
	}

	// Datadriven 
	"Modifiers"
	{
		"modifier_spell_immunity"
		{
			"Passive"			"1"
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}