<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nOpEndCapState = 0
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/items/kusanaginotsurugi/kusanaginotsurugi.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.000000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation =
			[
				0.000000,
				90.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos =
			[
				128.000000,
				128.000000,
				0.000000,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_vOutputMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nFieldOutput = 21
			m_vInputMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_beastmaster/beastmaster_wildaxe_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_yellow/courier_greevil_yellow_ambient_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_flopjaw_gold/courier_flopjaw_ambient_splash_gold.vpcf"
			m_bDisableChild = true
		},
	]
}