"DOTAAbilities"
{
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Bunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_bunshin_shoes"
	{
		// General
		"ID"							"1006"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_bunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bunshin_number"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bunshin_duration"		"15"
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_orange_smoke_immortal1.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/bunshin_shoes.lua"
				"Function"				"KageBunshinNoJutsu"
			}
		}
		"Modifiers"
		{
			"modifier_item_bunshin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Chakra Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_chakra_shoes"
	{
		// General
		"ID"							"1013"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chakra_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"90"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"chakra_boost_movespeed_bonus" "999" // percentage
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"chakra_boost_duration"	"6"
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/items2_fx/phase_boots.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_item_chakra_shoes_chakra_boost"
				"Duration"				"%chakra_boost_duration"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"DOTA_Item.PhaseBoots.Activate"
			}
		}
		"Modifiers"
		{
			"modifier_item_chakra_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
			"modifier_item_chakra_shoes_chakra_boost"
			{
				"IsBuff"				"1"
				"IsPurgable"			"1"
				"EffectName"			"particles/items2_fx/phase_boots.vpcf"
				"EffectAttachType"		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%chakra_boost_movespeed_bonus"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Chunnin Shoes 
	//-------------------------------------------------------------------------------------------------------------
	"item_chunnin_shoes"
	{
		// General
		"ID"							"1002"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chunnin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"1000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"200"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_chunnin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Fukashi Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_fukashi_shoes"
	{
		// General
		"ID"							"1005"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_fukashi_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"90"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"meisagakure_duration"	"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"meisagakure_movespeed_bonus"	"-25" //percentage
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_item_fukashi_shoes_meisagakure"
				"Duration"				"%meisagakure_duration"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_invisible"
				"Duration"				"%meisagakure_duration"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
				"EffectAttachType"		"attach_origin"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_BountyHunter.WindWalk"
			}
		}
		"Modifiers"
		{
			"modifier_item_fukashi_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
			"modifier_item_fukashi_shoes_meisagakure"
			{
				"IsBuff"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%meisagakure_movespeed_bonus"
				}
				"States"
				{
				//	"MODIFIER_STATE_INVISIBLE"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_item_fukashi_shoes_meisagakure"
					}
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_invisible"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_item_fukashi_shoes_meisagakure"
					}
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_invisible"
					}
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Genin Shoes 
	//-------------------------------------------------------------------------------------------------------------
	"item_genin_shoes"
	{
		// General
		"ID"							"1001"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_genin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"500"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"100"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_genin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Bunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_bunshin_shoes"
	{
		// General
		"ID"							"1009"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_bunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_bunshin_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Chakra Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_chakra_shoes"
	{
		// General
		"ID"							"1012"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chakra_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_chakra_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Chunnin Shoes 
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_chunnin_shoes"
	{
		// General
		"ID"							"1003"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chunnin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"500"
		"ItemResult"					"item_chunnin_shoes"
		"ItemRequirements"
		{
			"01"						"item_genin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Fukashi Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_fukashi_shoes"
	{
		// General
		"ID"							"1008"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_fukashi_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_fukashi_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Ninja Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_ninja_shoes"
	{
		// General
		"ID"							"1007"
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_chunnin_shoes"
		"ItemRequeriment"
		{
			"01"						"item_genin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Shunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_shunshin_shoes"
	{
		// General
		"ID"							"1011"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_shunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_shunshin_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Shunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_shunshin_shoes"
	{
		// General
		"ID"							"1010"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_shunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shunshin_range"		"700"
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_start.vpcf"
			"particle"					"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"OnSpellStart"
		{
			"AttachEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_start.vpcf"
				"EffectAttachType"		"attach_hitloc"
			}
			"AttachEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpc"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_Antimage.Blink_in"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_Antimage.Blink_out"
			}
			"RunScript"
			{
				"ScriptFile"			"items/shunshin_shoes.lua"
				"Function"				"ShunshinShoes"
				"Target"				"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_item_shunshin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
}