"DOTAAbilities"
{
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai"
	{
		// General
		"ID"							"1020"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai;item_battle_kunai_2;item_battle_kunai_3;item_battle_kunai_4;item_battle_kunai_5;item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"100"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 2
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_2"
	{
		// General
		"ID"							"1021"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"ItemCost"						"4000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_2;item_battle_kunai_3;item_battle_kunai_4;item_battle_kunai_5;item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"200"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_2"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 3
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_3"
	{
		// General
		"ID"							"1022"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"ItemCost"						"6000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_3;item_battle_kunai_4;item_battle_kunai_5;item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_3"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 4
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_4"
	{
		// General
		"ID"							"1023"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"ItemCost"						"8000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_4;item_battle_kunai_5;item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"400"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_4"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 5
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_5"
	{
		// General
		"ID"							"1024"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"ItemCost"						"10000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_5;item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"500"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_5"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 6
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_6"
	{
		// General
		"ID"							"1025"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"ItemCost"						"12000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_6;item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"600"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_6"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 7
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_7"
	{
		// General
		"ID"							"1026"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"ItemCost"						"14000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_7;item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"700"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_7"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 8
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_8"
	{
		// General
		"ID"							"1027"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_8"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"ItemCost"						"16000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_8;item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"800"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_8"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai - Level 9
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_kunai_9"
	{
		// General
		"ID"							"1028"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai_9"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"ItemCost"						"18000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_kunai_9"
		"UpgradeRecipe"					"item_recipe_battle_kunai"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"900"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_kunai_9"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons"
	{
		// General
		"ID"							"1060"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons;item_battle_senbons_2;item_battle_senbons_3;item_battle_senbons_4;item_battle_senbons_5;item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"150"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 2
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_2"
	{
		// General
		"ID"							"1061"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"ItemCost"						"4000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_2;item_battle_senbons_3;item_battle_senbons_4;item_battle_senbons_5;item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"300"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_2"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 3
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_3"
	{
		// General
		"ID"							"1062"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"ItemCost"						"6000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_3;item_battle_senbons_4;item_battle_senbons_5;item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"450"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_3"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 4
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_4"
	{
		// General
		"ID"							"1063"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"ItemCost"						"8000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_4;item_battle_senbons_5;item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"600"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_4"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 5
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_5"
	{
		// General
		"ID"							"1064"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"ItemCost"						"10000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_5;item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"750"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_5"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 6
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_6"
	{
		// General
		"ID"							"1065"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"ItemCost"						"12000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_6;item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"900"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_6"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 7
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_7"
	{
		// General
		"ID"							"1066"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"ItemCost"						"14000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_7;item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"1050"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_7"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 8
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_8"
	{
		// General
		"ID"							"1067"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_8"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"ItemCost"						"16000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_8;item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"1200"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_8"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 9
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_senbons_9"
	{
		// General
		"ID"							"1068"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons_9"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"ItemCost"						"18000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_senbons_9"
		"UpgradeRecipe"					"item_recipe_battle_senbons"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_bonus"	"90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"1350"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_senbons_9"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%intelligence_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken"
	{
		// General
		"ID"							"1040"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken;item_battle_shuriken_2;item_battle_shuriken_3;item_battle_shuriken_4;item_battle_shuriken_5;item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"150"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 2
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_2"
	{
		// General
		"ID"							"1041"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"ItemCost"						"4000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_2;item_battle_shuriken_3;item_battle_shuriken_4;item_battle_shuriken_5;item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"300"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_2"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 3
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_3"
	{
		// General
		"ID"							"1042"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"ItemCost"						"6000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_3;item_battle_shuriken_4;item_battle_shuriken_5;item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"450"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_3"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 4
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_4"
	{
		// General
		"ID"							"1043"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"ItemCost"						"8000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_4;item_battle_shuriken_5;item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"600"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_4"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 5
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_5"
	{
		// General
		"ID"							"1044"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"ItemCost"						"10000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_5;item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"750"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_5"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 6
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_6"
	{
		// General
		"ID"							"1045"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"ItemCost"						"12000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_6;item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"900"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_6"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 7
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_7"
	{
		// General
		"ID"							"1046"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"ItemCost"						"14000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_7;item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"1050"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_7"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 8
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_8"
	{
		// General
		"ID"							"1047"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_8"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"ItemCost"						"16000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_8;item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"1200"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_8"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level9
	//-------------------------------------------------------------------------------------------------------------
	"item_battle_shuriken_9"
	{
		// General
		"ID"							"1048"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken_9"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"ItemCost"						"18000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"1"
		
		"UpgradesItems"					"item_battle_shuriken_9"
		"UpgradeRecipe"					"item_recipe_battle_shuriken"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_bonus"			"90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"1350"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_battle_shuriken_9"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agility_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Bunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_bunshin_shoes"
	{
		// General
		"ID"							"1006"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_bunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bunshin_number"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bunshin_duration"		"15"
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_orange_smoke_immortal1.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/bunshin_shoes.lua"
				"Function"				"KageBunshinNoJutsu"
			}
		}
		"Modifiers"
		{
			"modifier_item_bunshin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Chakra Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_chakra_shoes"
	{
		// General
		"ID"							"1013"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chakra_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"90"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"chakra_boost_movespeed_bonus" "999" // percentage
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"chakra_boost_duration"	"6"
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/items2_fx/phase_boots.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_item_chakra_shoes_chakra_boost"
				"Duration"				"%chakra_boost_duration"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"DOTA_Item.PhaseBoots.Activate"
			}
		}
		"Modifiers"
		{
			"modifier_item_chakra_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
			"modifier_item_chakra_shoes_chakra_boost"
			{
				"IsBuff"				"1"
				"IsPurgable"			"1"
				"EffectName"			"particles/items2_fx/phase_boots.vpcf"
				"EffectAttachType"		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%chakra_boost_movespeed_bonus"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Chunnin Shoes 
	//-------------------------------------------------------------------------------------------------------------
	"item_chunnin_shoes"
	{
		// General
		"ID"							"1002"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chunnin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"1000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"200"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_chunnin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Fukashi Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_fukashi_shoes"
	{
		// General
		"ID"							"1005"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_fukashi_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDITATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"90"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"meisagakure_duration"	"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"meisagakure_movespeed_bonus"	"-25" //percentage
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_item_fukashi_shoes_meisagakure"
				"Duration"				"%meisagakure_duration"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_invisible"
				"Duration"				"%meisagakure_duration"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
				"EffectAttachType"		"attach_origin"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_BountyHunter.WindWalk"
			}
		}
		"Modifiers"
		{
			"modifier_item_fukashi_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
			"modifier_item_fukashi_shoes_meisagakure"
			{
				"IsBuff"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%meisagakure_movespeed_bonus"
				}
				"States"
				{
				//	"MODIFIER_STATE_INVISIBLE"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_item_fukashi_shoes_meisagakure"
					}
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_invisible"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_item_fukashi_shoes_meisagakure"
					}
					"RemoveModifier"
					{
						"Target"									"CASTER"
						"ModifierName"								"modifier_invisible"
					}
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Genin Shoes 
	//-------------------------------------------------------------------------------------------------------------
	"item_genin_shoes"
	{
		// General
		"ID"							"1001"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_genin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"500"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"100"
			}
		}
		
		// Datadriven 
		"Modifiers"
		{
			"modifier_item_genin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 2 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_2"
	{
		// General
		"ID"							"1029"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_2"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 3 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_3"
	{
		// General
		"ID"							"1030"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_3"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_2"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 4 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_4"
	{
		// General
		"ID"							"1031"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_4"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_3"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 5 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_5"
	{
		// General
		"ID"							"1032"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_5"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_4"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 6 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_6"
	{
		// General
		"ID"							"1033"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_6"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_5"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 7 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_7"
	{
		// General
		"ID"							"1034"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_7"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_6"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 8 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_8"
	{
		// General
		"ID"							"1035"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_8"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_7"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Kunai Level 9 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_kunai_9"
	{
		// General
		"ID"							"1036"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_kunai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_kunai_9"
		"ItemRequirements"
		{
			"01"						"item_battle_kunai_8"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 2 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_2"
	{
		// General
		"ID"							"1069"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_2"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 3 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_3"
	{
		// General
		"ID"							"1070"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_3"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_2"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 4 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_4"
	{
		// General
		"ID"							"1071"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_4"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_3"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 5 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_5"
	{
		// General
		"ID"							"1072"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_5"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_4"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 6 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_6"
	{
		// General
		"ID"							"1073"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_6"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_5"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 7 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_7"
	{
		// General
		"ID"							"1074"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_7"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_6"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 8 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_8"
	{
		// General
		"ID"							"1075"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_8"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_7"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Senbons Level 9 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_senbons_9"
	{
		// General
		"ID"							"1076"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_senbons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_senbons_9"
		"ItemRequirements"
		{
			"01"						"item_battle_senbons_8"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 2 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_2"
	{
		// General
		"ID"							"1049"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_2"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 3 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_3"
	{
		// General
		"ID"							"1050"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_3"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_2"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 4 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_4"
	{
		// General
		"ID"							"1051"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_4"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_3"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 5 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_5"
	{
		// General
		"ID"							"1052"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_5"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_4"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 6 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_6"
	{
		// General
		"ID"							"1053"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_6"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_5"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 7 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_7"
	{
		// General
		"ID"							"1054"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_7"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_6"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 8 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_8"
	{
		// General
		"ID"							"1055"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_8"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_7"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Battle Shuriken Level 9 Recipe
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_battle_shuriken_9"
	{
		// General
		"ID"							"1056"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_battle_shuriken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"2000"
		"ItemResult"					"item_battle_shuriken_9"
		"ItemRequirements"
		{
			"01"						"item_battle_shuriken_8"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Bunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_bunshin_shoes"
	{
		// General
		"ID"							"1009"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_bunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_bunshin_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Chakra Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_chakra_shoes"
	{
		// General
		"ID"							"1012"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chakra_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_chakra_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Chunnin Shoes 
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_chunnin_shoes"
	{
		// General
		"ID"							"1003"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chunnin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"500"
		"ItemResult"					"item_chunnin_shoes"
		"ItemRequirements"
		{
			"01"						"item_genin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Fukashi Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_fukashi_shoes"
	{
		// General
		"ID"							"1008"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_fukashi_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_fukashi_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Ninja Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_ninja_shoes"
	{
		// General
		"ID"							"1007"
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_chunnin_shoes"
		"ItemRequeriment"
		{
			"01"						"item_genin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// RECIPES: Shunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_recipe_shunshin_shoes"
	{
		// General
		"ID"							"1011"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_shunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemRecipe"					"1"
		"ItemCost"						"1000"
		"ItemResult"					"item_shunshin_shoes"
		"ItemRequirements"
		{
			"01"						"item_chunnin_shoes"
		}
	}
	//-------------------------------------------------------------------------------------------------------------
	// ITEMS: Shunshin Shoes
	//-------------------------------------------------------------------------------------------------------------
	"item_shunshin_shoes"
	{
		// General
		"ID"							"1010"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_shunshin_shoes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		
		"ItemCost"						"2000"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"120"
		"ItemStockInitial"				"3"
		
		// Ability 
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"50"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shunshin_range"		"700"
			}
		}
		
		// Datadriven 
		"precache"
		{
			"particle"					"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_start.vpcf"
			"particle"					"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"OnSpellStart"
		{
			"AttachEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_start.vpcf"
				"EffectAttachType"		"attach_hitloc"
			}
			"AttachEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpc"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_Antimage.Blink_in"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_Antimage.Blink_out"
			}
			"RunScript"
			{
				"ScriptFile"			"items/shunshin_shoes.lua"
				"Function"				"ShunshinShoes"
				"Target"				"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_item_shunshin_shoes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%health_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}
	}
}