<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		m_meshList =
		[
			{
				m_meshName = "sasuke"
				m_meshFile = "models/heroes/sasuke/sasuke.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				m_HitBoxSets =
				[
					{
						m_name = "default"
						m_HitBoxes =
						[
							{
								m_name = "bone_Bone0000"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0000"
								m_vMinBounds =
								[
									-17.523529,
									-15.674767,
									9.000160,
								]
								m_vMaxBounds =
								[
									15.398093,
									8.716207,
									16.284203,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0101"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0101"
								m_vMinBounds =
								[
									-19.129230,
									-23.460554,
									-17.684219,
								]
								m_vMaxBounds =
								[
									17.003895,
									14.298876,
									46.289055,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0202"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0202"
								m_vMinBounds =
								[
									-19.129230,
									-24.069540,
									-40.825264,
								]
								m_vMaxBounds =
								[
									17.003895,
									13.689890,
									23.148010,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0808"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0808"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0404"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0404"
								m_vMinBounds =
								[
									-10.822308,
									-15.557127,
									-7.302246,
								]
								m_vMaxBounds =
								[
									11.094313,
									11.850248,
									23.355499,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0909"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0909"
								m_vMinBounds =
								[
									-26.776924,
									-9.134740,
									-7.970078,
								]
								m_vMaxBounds =
								[
									0.056938,
									5.231165,
									6.824875,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0505"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0505"
								m_vMinBounds =
								[
									-1.819984,
									-9.133633,
									-7.856613,
								]
								m_vMaxBounds =
								[
									25.039597,
									5.230835,
									6.941437,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2525"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2525"
								m_vMinBounds =
								[
									-11.086382,
									-15.025621,
									-25.368473,
								]
								m_vMaxBounds =
								[
									6.671436,
									8.979408,
									1.118942,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2929"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2929"
								m_vMinBounds =
								[
									-8.527634,
									-15.025688,
									-25.368488,
								]
								m_vMaxBounds =
								[
									9.230272,
									8.979359,
									1.118851,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1414"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1414"
								m_vMinBounds =
								[
									-20.552296,
									-11.546034,
									-51.465469,
								]
								m_vMaxBounds =
								[
									18.426807,
									4.009636,
									5.453026,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1010"
								m_vMinBounds =
								[
									-27.706215,
									-7.566552,
									-2.371857,
								]
								m_vMaxBounds =
								[
									-0.400475,
									1.198184,
									6.290527,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0606"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0606"
								m_vMinBounds =
								[
									-1.564869,
									-7.580565,
									-2.507477,
								]
								m_vMaxBounds =
								[
									25.707565,
									1.205658,
									6.197220,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2626"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2626"
								m_vMinBounds =
								[
									-10.975780,
									-11.109644,
									-40.070038,
								]
								m_vMaxBounds =
								[
									4.054176,
									6.759083,
									-4.524761,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone3030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone3030"
								m_vMinBounds =
								[
									-5.910395,
									-11.109697,
									-40.070049,
								]
								m_vMaxBounds =
								[
									9.119593,
									6.759005,
									-4.524826,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2222"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2222"
								m_vMinBounds =
								[
									-20.266090,
									-17.466837,
									-13.940804,
								]
								m_vMaxBounds =
								[
									3.028088,
									3.057711,
									-1.451439,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1818"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1818"
								m_vMinBounds =
								[
									-4.853430,
									-16.430891,
									-13.248512,
								]
								m_vMaxBounds =
								[
									28.524473,
									2.815302,
									-1.067825,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2020"
								m_vMinBounds =
								[
									-7.589746,
									-6.900634,
									-7.923553,
								]
								m_vMaxBounds =
								[
									5.002039,
									1.241666,
									3.313766,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1616"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1616"
								m_vMinBounds =
								[
									-6.809141,
									-7.784451,
									-7.977615,
								]
								m_vMaxBounds =
								[
									8.102384,
									1.889647,
									5.797432,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1111"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1111"
								m_vMinBounds =
								[
									-14.187714,
									-79.681824,
									-4.896790,
								]
								m_vMaxBounds =
								[
									0.465218,
									14.631073,
									5.356323,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone0707"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0707"
								m_vMinBounds =
								[
									-2.461014,
									-13.269266,
									-3.922028,
								]
								m_vMaxBounds =
								[
									13.599075,
									1.000526,
									5.339233,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1212"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1212"
								m_vMinBounds =
								[
									-15.305504,
									-8.185653,
									-38.017162,
								]
								m_vMaxBounds =
								[
									-7.059196,
									0.226895,
									6.517166,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1313"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1313"
								m_vMinBounds =
								[
									-12.068272,
									-11.560103,
									-24.227249,
								]
								m_vMaxBounds =
								[
									-1.623869,
									-2.566521,
									7.072212,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2727"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2727"
								m_vMinBounds =
								[
									-9.148415,
									-21.355452,
									-9.740865,
								]
								m_vMaxBounds =
								[
									1.509903,
									3.765316,
									1.070094,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone3131"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone3131"
								m_vMinBounds =
								[
									-3.366479,
									-21.355438,
									-9.740849,
								]
								m_vMaxBounds =
								[
									7.291858,
									3.765259,
									1.070079,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2323"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2323"
								m_vMinBounds =
								[
									-16.759661,
									-17.655020,
									-33.644096,
								]
								m_vMaxBounds =
								[
									3.890765,
									4.153770,
									-1.019081,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1919"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1919"
								m_vMinBounds =
								[
									-5.697980,
									-17.405020,
									-33.684242,
								]
								m_vMaxBounds =
								[
									14.774195,
									4.024187,
									4.892868,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone2121"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2121"
								m_vMinBounds =
								[
									-8.715335,
									-7.497826,
									-37.632629,
								]
								m_vMaxBounds =
								[
									6.576590,
									3.799738,
									2.111404,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1717"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1717"
								m_vMinBounds =
								[
									-8.383757,
									-7.850601,
									-37.655434,
								]
								m_vMaxBounds =
								[
									9.393835,
									3.799749,
									4.897797,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone1515"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1515"
								m_vMinBounds =
								[
									-1.419156,
									-5.695840,
									-37.255325,
								]
								m_vMaxBounds =
								[
									-0.721509,
									2.717803,
									0.575455,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								m_name = "bone_Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone01"
								m_vMinBounds =
								[
									-23.367294,
									-4.113803,
									-49.250282,
								]
								m_vMaxBounds =
								[
									37.112694,
									1.514494,
									31.557014,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				m_name = ""
				m_attachments =
				[
					{
						m_name = "attach_origin"
						m_influences =
						[
							{
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone0202"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone1111"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone0707"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_righthand"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone1111"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_lefthand"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone0707"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_chest"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone0202"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									29.617523,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000021,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences =
						[
							{
								m_influenceName = "bone_Bone0202"
								m_vTranslationOffset =
								[
									-0.000003,
									-6.755187,
									34.549301,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000021,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					m_Animationname = "sasuke_idle"
					m_Filepath = "models/heroes/Sasuke/SasukeAnimation.FBX"
					m_nStartframe = 11
					m_nEndframe = 102
					m_flFps = 30.000000
					m_Loop =
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_attack"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 125
					m_nEndframe = 160
					m_flFps = 40.000000
					m_Loop =
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_run"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 355
					m_nEndframe = 375
					m_flFps = 40.000000
					m_Loop =
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_spell"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 161
					m_nEndframe = 192
					m_flFps = 30.000000
					m_Loop =
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_chidori_start"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 193
					m_nEndframe = 220
					m_flFps = 30.000000
					m_Loop =
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2_ES_ROLL_START"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_chidori_walk"
					m_Filepath = "models/heroes/Sasuke/SasukeAnimation.FBX"
					m_nStartframe = 234
					m_nEndframe = 255
					m_flFps = 40.000000
					m_Loop =
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2_ES_ROLL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_chidori_hit"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 259
					m_nEndframe = 281
					m_flFps = 30.000000
					m_Loop =
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2_ES_ROLL_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_kirin"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 287
					m_nEndframe = 343
					m_flFps = 30.000000
					m_Loop =
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sasuke_die"
					m_Filepath = "models/heroes/sasuke/sasukeanimation.fbx"
					m_nStartframe = 386
					m_nEndframe = 425
					m_flFps = 30.000000
					m_Loop =
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		m_vMaterialRemapList =
		[
			{
				m_sSearchMaterial = "imported_material_01.vmat"
				m_sReplaceMaterial = "materials/heroes/sasuke/sasuke.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_03.vmat"
				m_sReplaceMaterial = "materials/heroes/sasuke/sasuke.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}